<?xml version="1.0" encoding="utf-8"?>
<Process
	ID="SchedulingTasks"
	>
	<Task
		ID="SaveScheduledTask"
		>
		<Procedure
			ID="procSetDisabled"
			Type="SetSessionVars"
			>
			<SessionParams
				TaskDisabled="=IIF(&quot;@Request.chkEnabled~&quot; &lt;&gt; &quot;&quot;, &quot;False&quot;, &quot;True&quot;)"
			/>
		</Procedure>
		<Procedure
			Expression="&quot;@Request.TaskID~&quot; = &quot;0&quot;"
			ID="procIfNew"
			Type="If"
			>
			<Procedure
				ConnectionID="connScheduler"
				ID="CreateTask"
				SchedulerProcessUrl="@Request.inpProcessUrl~"
				SchedulerRunAs="@Request.inpRunAs~"
				SchedulerTaskDisabled="@Session.TaskDisabled~"
				SchedulerTaskName="@Request.inpTaskName~"
				ScheduleXml="@Request.TaskSchedule~"
				Type="SchedulerCreateTask"
				>
				<Target
					Process="@Request.inpProcessFile~"
					TaskID="@Request.inpProcessTask~"
					Type="Process"
				/>
			</Procedure>
			<Response
				Type="Report"
				>
				<Target
					Report="Scheduler.Management_Console"
					Type="Report"
				/>
			</Response>
		</Procedure>
		<Procedure
			Expression="&quot;@Request.TaskID~&quot; &lt;&gt; &quot;0&quot;"
			ID="procIfEdit"
			Type="If"
			>
			<Procedure
				ConnectionID="connScheduler"
				ID="UpdateTask"
				SchedulerProcessUrl="@Request.inpProcessUrl~"
				SchedulerRunAs="@Request.inpRunAs~"
				SchedulerTaskDisabled="@Session.TaskDisabled~"
				SchedulerTaskID="@Request.TaskID~"
				SchedulerTaskName="@Request.inpTaskName~"
				ScheduleXml="@Request.TaskSchedule~"
				Type="SchedulerUpdateTask"
				>
				<Target
					Process="@Request.inpProcessFile~"
					TaskID="@Request.inpProcessTask~"
					Type="Process"
				/>
			</Procedure>
			<Response
				Type="Report"
				>
				<Target
					Report="Scheduler.Management_Console"
					Type="Report"
				/>
			</Response>
		</Procedure>
	</Task>
	<Task
		ID="RunScheduledTask"
		>
		<Procedure
			ConnectionID="connScheduler"
			ID="procRunTask"
			SchedulerTaskID="@Request.TaskID~"
			Type="SchedulerRunTask"
		/>
		<Response
			Type="Report"
			>
			<Target
				Report="Scheduler.Management_Console"
				Type="Report"
			/>
		</Response>
	</Task>
	<Task
		ID="DeleteScheduledTask"
		>
		<Procedure
			ConnectionID="connScheduler"
			ID="procDeleteTask"
			SchedulerTaskID="@Request.TaskID~"
			Type="SchedulerDeleteTask"
		/>
		<Response
			Type="Report"
			>
			<Target
				Report="Scheduler.Management_Console"
				Type="Report"
			/>
		</Response>
	</Task>
	<Task
		ID="FetchTaskResults"
		>
		<Procedure
			ID="procFetchTaskResults"
			Type="RunDataLayerRows"
			>
			<DataLayer
				ConnectionID="connScheduler"
				ID="dlScheduledTask"
				SchedulerTaskID="@Request.TaskID~"
				Type="Scheduler"
			/>
			<Procedure
				ID="procSetTaskResultsVar"
				Type="SetSessionVars"
				>
				<SessionParams
					taskResults="@Data.TaskResults~"
				/>
			</Procedure>
		</Procedure>
		<Procedure
			Expression="&quot;@Session.taskResults~&quot; = &quot;&quot;"
			ID="procIfNoTaskResults"
			Type="If"
			>
			<Response
				ID="exitToNoTaskResults"
				Type="Report"
				>
				<Target
					Report="NoTaskResults"
					Type="Report"
				/>
				<LinkParams
					TaskID="@Request.TaskID~"
				/>
			</Response>
		</Procedure>
		<Procedure
			ID="procCreateFileGuid"
			Type="SetSessionVars"
			>
			<SessionParams
				fileGuid="@Function.GUID~"
			/>
		</Procedure>
		<Procedure
			DestinationFilename="@Function.AppPhysicalPath~\rdDataCache\TaskResults-ID-@Request.TaskID~_@Session.fileGuid~.xml"
			ID="copyResultsFile"
			SourceFilename="@Session.TaskResults~"
			Type="CopyFile"
		/>
		<Response
			ID="exitToResults"
			Type="Link"
			>
			<Target
				ID="tgtResults"
				Link="rdDataCache\TaskResults-ID-@Request.TaskID~_@Session.fileGuid~.xml"
				NoQuestionMark="True"
				Type="Link"
				WindowHeight="400"
				WindowResizable="True"
				WindowTop="100"
				WindowWidth="600"
			/>
		</Response>
	</Task>
	<Note
		Note="-------"
	/>
	<Note
		Note="These example tasks can help you develop your own tasks:"
	/>
	<Remark>
		<Task
			ID="RunMyReport"
			>
			<Note
				Note="This is an example of a task that is called by the Scheduler to run a report and save it as HTML. "
			/>
			<Procedure
				Filename="@Function.AppPhysicalPath~\ExecutedReports\MyReport.html"
				ID="procDeleteReport"
				Type="DeleteFile"
			/>
			<Procedure
				Filename="@Function.AppPhysicalPath~\ExecutedReports\MyReport.html"
				ID="procSaveReport"
				Type="SaveHTML"
				>
				<Target
					Report="Default"
					Type="Report"
				/>
			</Procedure>
			<Response
				Type="Report"
				>
				<Target
					Report="Scheduler.Management_Console"
					Type="Report"
				/>
			</Response>
		</Task>
	</Remark>
	<Task
		ID="BackupSchedulerDB"
		>
		<Note
			Note="This is an example of a task that could be used to &quot;backup&quot; the Scheduler database file"
		/>
		<Note
			Note="by copying it to a different drive. In the default Windows installation, the database file"
		/>
		<Note
			Note="(Source filename) is: C:\Program Files\LogiXML IES Dev\LogiXML Scheduler Service\Schedules.vdb3"
		/>
		<Note
			Note="---"
		/>
		<Note
			Note="Account used to run your app must have file permissions to create destination folder"
		/>
		<Procedure
			Folder="@Function.AppPhysicalPath~\LogiBackups"
			ID="procCreateFolder"
			Type="CreateFolder"
		/>
		<Procedure
			ID="procCreateFileGuid"
			Type="SetSessionVars"
			>
			<SessionParams
				fileGuid="@Function.GUID~"
			/>
		</Procedure>
		<Procedure
			DestinationFilename="@Function.AppPhysicalPath~\LogiBackups\Schedules_@Session.fileGuid~.vdb3"
			ID="procCopyDBFile"
			SourceFilename="C:\Program Files\LogiXML IES Dev\LogiXML Scheduler Service\Schedules.vdb3"
			Type="CopyFile"
		/>
		<Response
			Type="Report"
			>
			<Target
				Report="Scheduler.Management_Console"
				Type="Report"
			/>
		</Response>
	</Task>
	<ideTestParams
		chkEnabled=""
		inpProcessFile=""
		inpProcessTask=""
		inpProcessUrl=""
		inpRunAs=""
		inpTaskName=""
		rdTaskID=""
		TaskID=""
		TaskSchedule=""
	/>
</Process>
