<?xml version="1.0" encoding="utf-8"?>
<Report
	Caption="by Geo"
	ID="Reports.MetricsByGeo"
	>
	<ReportCenterItem
		ReportCenterFolder="Metrics Reports"
		ReportCenterTargetFrameID="_blank"
	/>
	<StyleSheet
		ID="themeTransit"
		Theme="Transit"
	/>
	<DefaultRequestParams
		camid="0"
		cid="0"
		dateFrom="@Date.ThisMonthStart~"
		dateTo="@Date.ThisMonthEnd~"
		devcit="0"
		devcntr="0"
		devmet="0"
		devreg="0"
		groupby="rbg.device_geo_country"
		ipcit="0"
		ipcntr="0"
		ipmet="0"
		ipreg="0"
		linit="0"
		tsid="0"
	/>
	<ReportHeader>
		<Division
			Class="ThemeAlignLeft"
			HtmlDiv="True"
			ID="repName"
			>
			<Label
				Caption="Metrics by Geo"
				Class="ThemeHeaderLarger"
			/>
		</Division>
		<HR/>
	</ReportHeader>
	<Body>
		<ResponsiveRow
			CollisionBehavior="Wrap"
			ID="DatePickRRow"
			>
			<ResponsiveColumn
				ColspanLargeScreen="6"
				ColspanMediumScreen="6"
				ColspanSmallScreen="4"
				>
				<FieldsetBox
					Caption="Filter by Date"
					>
					<IncludeSharedElement
						DefinitionFile="SharedElements"
						SharedElementID="DatePickerAC"
					/>
				</FieldsetBox>
			</ResponsiveColumn>
		</ResponsiveRow>
		<ResponsiveRow
			CollisionBehavior="Wrap"
			ID="GoupRRow"
			>
			<ResponsiveColumn
				ColspanLargeScreen="5"
				ColspanMediumScreen="5"
				ColspanSmallScreen="4"
				ID="GroupByRCol"
				>
				<FieldsetBox
					Caption="Group by"
					>
					<InputCheckboxList
						CheckboxListDropdown="True"
						Class="ThemeAlignLeft"
						DefaultValue="@Request.groupby~"
						ID="groupby"
						MultiSelect="True"
						OptionCaptionColumn="Name"
						OptionValueColumn="value"
						>
						<DataLayer
							Type="Static"
							>
							<StaticDataRow
								Name="Date"
								value="DATE(rbg.process_date)"
							/>
							<StaticDataRow
								Name="Targeting Strategy"
								value="ts.name"
							/>
							<StaticDataRow
								Name="LineItem"
								value="cl.name"
							/>
							<StaticDataRow
								Name="Campaign"
								value="c.name"
							/>
							<StaticDataRow
								Name="DeviceCountry"
								value="rbg.device_geo_country"
							/>
							<StaticDataRow
								Name="DeviceCity"
								value="rbg.device_geo_city"
							/>
							<StaticDataRow
								Name="DeviceRegion"
								value="rbg.device_geo_region"
							/>
							<StaticDataRow
								Name="DeviceMetro"
								value="rbg.device_geo_metro_code"
							/>
							<Remark>
								<StaticDataRow
									Name="UserCountry"
									value="rbg.user_geo_country"
								/>
							</Remark>
							<Remark>
								<StaticDataRow
									Name="UserCity"
									value="rbg.user_geo_city"
								/>
							</Remark>
							<Remark>
								<StaticDataRow
									Name="UserRegion"
									value="rbg.user_geo_region"
								/>
							</Remark>
							<Remark>
								<StaticDataRow
									Name="UserMetro"
									value="rbg.user_geo_metro_code"
								/>
							</Remark>
							<StaticDataRow
								Name="IPCountry"
								value="rbg.self_geo_country"
							/>
							<StaticDataRow
								Name="IPCity"
								value="rbg.self_geo_city"
							/>
							<StaticDataRow
								Name="IPRegion"
								value="rbg.self_geo_region"
							/>
							<StaticDataRow
								Name="IPMetro"
								value="rbg.self_geo_metro_code"
							/>
						</DataLayer>
					</InputCheckboxList>
				</FieldsetBox>
			</ResponsiveColumn>
		</ResponsiveRow>
		<ResponsiveRow
			CollisionBehavior="Wrap"
			ID="FilterRRow"
			>
			<ResponsiveColumn
				ColspanLargeScreen="6"
				ColspanMediumScreen="6"
				ColspanSmallScreen="4"
				ID="FilterByRCol"
				>
				<FieldsetBox
					Caption="Filter by"
					>
					<Rows>
						<Row>
							<Column
								ID="colCamId"
								>
								<InputCheckboxList
									Caption="Campaign:"
									CheckboxListDropdown="True"
									DefaultValue="@Request.camid~"
									ID="camid"
									OptionCaptionColumn="name"
									OptionValueColumn="campaign_id"
									>
									<DataLayer
										ConnectionID="OpenDSP"
										ID="camidSql"
										Source="Select c.campaign_id, c.name
From opendsp.ld_campaign c
Where c.campaign_id&gt;0 
Order By c.name"
										Type="SQL"
									/>
								</InputCheckboxList>
							</Column>
							<Column
								ID="colTsId"
								>
								<InputCheckboxList
									Caption="Targeting Strategy:"
									CheckboxListDropdown="True"
									DefaultValue="@Request.tsid~"
									ID="tsid"
									OptionCaptionColumn="name"
									OptionValueColumn="targeting_strategy_id"
									>
									<DataLayer
										ConnectionID="OpenDSP"
										ID="tsidSql"
										Source="Select ts.name, ts.targeting_strategy_id
From opendsp.ld_targeting_strategy ts
Where ts.targeting_strategy_id &gt; 500 
Order By ts.name
"
										Type="SQL"
									/>
								</InputCheckboxList>
							</Column>
						</Row>
						<Row>
							<Column
								ID="colIpCntr"
								>
								<InputCheckboxList
									Caption="Country:"
									CheckboxListDropdown="True"
									DefaultValue="@Request.ipcntr~"
									ID="ipcntr"
									OptionCaptionColumn="self_geo_country"
									OptionValueColumn="self_geo_country"
									>
									<DataLayer
										ConnectionID="OpenDSP"
										ID="ipcntrSql"
										Source="Select rbg.self_geo_country
From hive_stats.st_report_by_geo rbg
Group By rbg.self_geo_country
Order By rbg.self_geo_country"
										Type="SQL"
									/>
								</InputCheckboxList>
							</Column>
							<Column
								ID="colIpCit"
								>
								<InputCheckboxList
									Caption="City:"
									CheckboxListDropdown="True"
									DefaultValue="@Request.ipcit~"
									ID="ipcit"
									OptionCaptionColumn="self_geo_city"
									OptionValueColumn="self_geo_city"
									>
									<DataLayer
										ConnectionID="OpenDSP"
										ID="ipcitSql"
										Source="Select rbg.self_geo_city
From hive_stats.st_report_by_geo rbg
Group By rbg.self_geo_city
Order By rbg.self_geo_city"
										Type="SQL"
									/>
								</InputCheckboxList>
							</Column>
							<Column
								ID="colIpReg"
								>
								<InputCheckboxList
									Caption="Region:"
									CheckboxListDropdown="True"
									DefaultValue="@Request.ipreg~"
									ID="ipreg"
									OptionCaptionColumn="self_geo_region"
									OptionValueColumn="self_geo_region"
									>
									<DataLayer
										ConnectionID="OpenDSP"
										ID="ipregSql"
										Source="Select rbg.self_geo_region
From hive_stats.st_report_by_geo rbg
Group By rbg.self_geo_region
Order By rbg.self_geo_region"
										Type="SQL"
									/>
								</InputCheckboxList>
							</Column>
							<Column
								ID="colIpMet"
								>
								<InputCheckboxList
									Caption="Metro:"
									CheckboxListDropdown="True"
									DefaultValue="@Request.ipmet~"
									ID="ipmet"
									OptionCaptionColumn="self_geo_metro_code"
									OptionValueColumn="self_geo_metro_code"
									>
									<DataLayer
										ConnectionID="OpenDSP"
										ID="ipmetSql"
										Source="Select rbg.self_geo_metro_code
From hive_stats.st_report_by_geo rbg
Group By rbg.self_geo_metro_code
Order By rbg.self_geo_metro_code"
										Type="SQL"
									/>
								</InputCheckboxList>
							</Column>
						</Row>
						<Remark>
							<Row>
								<Column
									ID="colUsrCntr"
									>
									<InputCheckboxList
										Caption="User Country: "
										CheckboxListDropdown="True"
										DefaultValue="@Request.usrcntr~"
										ID="usrcntr"
										OptionCaptionColumn="user_geo_country"
										OptionValueColumn="user_geo_country"
										>
										<DataLayer
											ConnectionID="OpenDSP"
											ID="usrcntrSql"
											Source="Select rbg.user_geo_country
From hive_stats.st_report_by_geo rbg
Group By rbg.user_geo_country
Order By rbg.user_geo_country"
											Type="SQL"
										/>
									</InputCheckboxList>
								</Column>
								<Column
									ID="colUsrCit"
									>
									<InputCheckboxList
										Caption="User City:"
										CheckboxListDropdown="True"
										DefaultValue="@Request.usrcit~"
										ID="usrcit"
										OptionCaptionColumn="user_geo_city"
										OptionValueColumn="user_geo_city"
										>
										<DataLayer
											ConnectionID="OpenDSP"
											ID="usrcitSql"
											Source="Select rbg.user_geo_city
From hive_stats.st_report_by_geo rbg
Group By rbg.user_geo_city
Order By rbg.user_geo_city"
											Type="SQL"
										/>
									</InputCheckboxList>
								</Column>
								<Column
									ID="colUsrReg"
									>
									<InputCheckboxList
										Caption="User Region:"
										CheckboxListDropdown="True"
										DefaultValue="@Request.usrreg~"
										ID="usrreg"
										OptionCaptionColumn="user_geo_region"
										OptionValueColumn="user_geo_region"
										>
										<DataLayer
											ConnectionID="OpenDSP"
											ID="usrregSql"
											Source="Select rbg.user_geo_region
From hive_stats.st_report_by_geo rbg
Group By rbg.user_geo_region
Order By rbg.user_geo_region"
											Type="SQL"
										/>
									</InputCheckboxList>
								</Column>
								<Column
									ID="colUsrMet"
									>
									<InputCheckboxList
										Caption="User Metro:"
										CheckboxListDropdown="True"
										DefaultValue="@Request.usrmet~"
										ID="usrmet"
										OptionCaptionColumn="user_geo_metro_code"
										OptionValueColumn="user_geo_metro_code"
										>
										<DataLayer
											ConnectionID="OpenDSP"
											ID="usrmetSql"
											Source="Select rbg.user_geo_metro_code			
From hive_stats.st_report_by_geo rbg
Group By rbg.user_geo_metro_code
Order By rbg.user_geo_metro_code"
											Type="SQL"
										/>
									</InputCheckboxList>
								</Column>
							</Row>
						</Remark>
					</Rows>
					<Label
						Caption="Advance filtering"
						>
						<Action
							Display="Toggle"
							ElementID="divHidden"
							ID="actShow"
							ShowElementEffect="FadeIn"
							Type="ShowElement"
						/>
					</Label>
					<Division
						HtmlDiv="True"
						ID="divHidden"
						ShowModes="None"
						>
						<Rows>
							<Row>
								<Column
									ID="colDevCntr"
									>
									<InputCheckboxList
										Caption="Device Country:"
										CheckboxListDropdown="True"
										DefaultValue="@Request.devcntr~"
										ID="devcntr"
										OptionCaptionColumn="device_geo_country"
										OptionValueColumn="device_geo_country"
										>
										<DataLayer
											ConnectionID="OpenDSP"
											ID="devcntrSql"
											Source="Select rbg.device_geo_country
From hive_stats.st_report_by_geo rbg
Group By rbg.device_geo_country
Order By rbg.device_geo_country;"
											Type="SQL"
										/>
									</InputCheckboxList>
								</Column>
								<Column
									ID="colDevCit"
									>
									<InputCheckboxList
										Caption="Device City:"
										CheckboxListDropdown="True"
										DefaultValue="@Request.devcit~"
										ID="devcit"
										OptionCaptionColumn="device_geo_city"
										OptionValueColumn="device_geo_city"
										>
										<DataLayer
											ConnectionID="OpenDSP"
											ID="devcitSql"
											Source="Select rbg.device_geo_city
From hive_stats.st_report_by_geo rbg
Group By rbg.device_geo_city
Order By rbg.device_geo_city"
											Type="SQL"
										/>
									</InputCheckboxList>
								</Column>
								<Column
									ID="colDevReg"
									>
									<InputCheckboxList
										Caption="Device Region:"
										CheckboxListDropdown="True"
										DefaultValue="@Request.devreg~"
										ID="devreg"
										OptionCaptionColumn="device_geo_region"
										OptionValueColumn="device_geo_region"
										>
										<DataLayer
											ConnectionID="OpenDSP"
											ID="devregSql"
											Source="Select rbg.device_geo_region
From hive_stats.st_report_by_geo rbg
Group By rbg.device_geo_region
Order By rbg.device_geo_region"
											Type="SQL"
										/>
									</InputCheckboxList>
								</Column>
								<Column
									ID="colDevMet"
									>
									<InputCheckboxList
										Caption="Device Metro:"
										CheckboxListDropdown="True"
										DefaultValue="@Request.devmet~"
										ID="devmet"
										OptionCaptionColumn="device_geo_metro_code"
										OptionValueColumn="device_geo_metro_code"
										>
										<DataLayer
											ConnectionID="OpenDSP"
											ID="devmetSql"
											Source="Select rbg.device_geo_metro_code
From hive_stats.st_report_by_geo rbg
Group By rbg.device_geo_metro_code
Order By rbg.device_geo_metro_code"
											Type="SQL"
										/>
									</InputCheckboxList>
								</Column>
							</Row>
						</Rows>
					</Division>
				</FieldsetBox>
			</ResponsiveColumn>
		</ResponsiveRow>
		<Division
			Class="ThemeAlignRight"
			HtmlDiv="True"
			ID="expRow"
			>
			<Button
				Caption="Export to Excel"
				Class="ThemeContainerShadedAndBordered"
				ID="exportBtn"
				>
				<Action
					ID="actExport"
					Type="NativeExcel"
					>
					<Target
						ExcelOutputFormat="Excel2007"
						ExportDataTableID="dtMetrics"
						ExportFilename="Stats by Client @Request.dateFrom~_@Request.dateTo~"
						ShowGridlines="True"
						Type="NativeExcel"
					/>
				</Action>
			</Button>
		</Division>
		<DataTable
			AjaxPaging="False"
			ID="dtMetrics"
			Layout="Auto"
			SortArrows="True"
			>
			<DataLayer
				ConnectionID="OpenDSP"
				ID="dlMetrics"
				Source="SELECT 
DATE(rbg.process_date) Date,  
ifnull(ts.name, &apos;- n/a -&apos;) TargetingStrategy,
ifnull(c.name, &apos;- n/a -&apos;) Campaign,
ifnull(rbg.device_geo_country, &apos;- n/a -&apos;) DeviceCountry,
ifnull(rbg.device_geo_city, &apos;- n/a -&apos;) DeviceCity,
ifnull(rbg.device_geo_region, &apos;- n/a -&apos;) DeviceRegion,
ifnull(rbg.device_geo_metro_code, &apos;- n/a -&apos;) DeviceMetro,
ifnull(rbg.self_geo_country, &apos;- n/a -&apos;) IPCountry,
ifnull(rbg.self_geo_city, &apos;- n/a -&apos;) IPCity,
ifnull(rbg.self_geo_region, &apos;- n/a -&apos;) IPRegion,
ifnull(rbg.self_geo_metro_code, &apos;- n/a -&apos;) IPMetro,
ifnull(sum(rbg.bids), 0) Bids, 
ifnull(sum(rbg.wins), 0) Wins,
ifnull(sum(rbg.impressions), 0) Impressions, 
ifnull(sum(rbg.clicks), 0) Clicks,
ifnull(sum(rbg.cost / 1000000), 0) Cost

FROM hive_stats.st_report_by_geo rbg
	left join opendsp.ld_targeting_strategy ts ON rbg.targeting_id = ts.targeting_strategy_id
    left join opendsp.ld_campaign_lineitem cl on ts.campaign_lineitem_id = cl.campaign_lineitem_id
	left join opendsp.ld_campaign c on cl.campaign_id = c.campaign_id 
Where DATE(rbg.process_date) between &apos;@Request.dateFrom~&apos; and &apos;@Request.dateTo~&apos;
and (&apos;0&apos; IN (&apos;@Request.tsid~&apos;) or ts.targeting_strategy_id IN (@SingleQuote.Request.tsid~))
and (&apos;0&apos; IN (&apos;@Request.linit~&apos;) or cl.campaign_lineitem_id IN (@SingleQuote.Request.linit~))
and (&apos;0&apos; IN (&apos;@Request.camid~&apos;) or c.campaign_id IN (@SingleQuote.Request.camid~))
and (&apos;0&apos; IN (&apos;@Request.devcntr~&apos;) or rbg.device_geo_country IN (@SingleQuote.Request.devcntr~))
and (&apos;0&apos; IN (&apos;@Request.devcit~&apos;) or rbg.device_geo_city IN (@SingleQuote.Request.devcit~))
and (&apos;0&apos; IN (&apos;@Request.devreg~&apos;) or rbg.device_geo_region IN (@SingleQuote.Request.devreg~))
and (&apos;0&apos; IN (&apos;@Request.devmet~&apos;) or rbg.device_geo_metro_code IN (@SingleQuote.Request.devmet~))
and (&apos;0&apos; IN (&apos;@Request.ipcntr~&apos;) or rbg.self_geo_country IN (@SingleQuote.Request.ipcntr~))
and (&apos;0&apos; IN (&apos;@Request.ipcit~&apos;) or rbg.self_geo_city IN (@SingleQuote.Request.ipcit~))
and (&apos;0&apos; IN (&apos;@Request.ipreg~&apos;) or rbg.self_geo_region IN (@SingleQuote.Request.ipreg~))
and (&apos;0&apos; IN (&apos;@Request.ipmet~&apos;) or rbg.self_geo_metro_code IN (@SingleQuote.Request.ipmet~))

group by @Request.groupby~ 
order by @Request.groupby~;"
				Type="SQL"
			/>
			<DataTableColumn
				Condition="&apos;@Request.groupby~&apos;.indexOf(&apos;DATE(rbg.process_date)&apos;) &gt; -1"
				Header="Date"
				ID="colDate"
				>
				<Label
					Caption="@Data.Date~"
					Format="Short Date"
					ID="lblDate"
				/>
				<DataColumnSort
					DataColumn="Date"
					DataType="Date"
				/>
			</DataTableColumn>
			<DataTableColumn
				Condition="&apos;@Request.groupby~&apos;.indexOf(&apos;ts.name&apos;) &gt; -1"
				Header="TargetingStrategy"
				ID="colTargetingStrategy"
				>
				<Label
					Caption="@Data.TargetingStrategy~"
					ID="lblTargetingStrategy"
				/>
				<DataColumnSort
					DataColumn="TargetingStrategy"
				/>
			</DataTableColumn>
			<DataTableColumn
				Condition="&apos;@Request.groupby~&apos;.indexOf(&apos;c.name&apos;) &gt; -1"
				Header="Campaign"
				ID="colCampaign"
				>
				<Label
					Caption="@Data.Campaign~"
					ID="lblCampaign"
				/>
				<DataColumnSort
					DataColumn="Campaign"
				/>
			</DataTableColumn>
			<DataTableColumn
				Condition="&apos;@Request.groupby~&apos;.indexOf(&apos;rbg.device_geo_country&apos;) &gt; -1"
				Header="DeviceCountry"
				ID="colDeviceCountry"
				>
				<Label
					Caption="@Data.DeviceCountry~"
					ID="lblDeviceCountry"
				/>
				<DataColumnSort
					DataColumn="DeviceCountry"
				/>
			</DataTableColumn>
			<DataTableColumn
				Condition="&apos;@Request.groupby~&apos;.indexOf(&apos;rbg.device_geo_city&apos;) &gt; -1"
				Header="DeviceCity"
				ID="colDeviceCity"
				>
				<Label
					Caption="@Data.DeviceCity~"
					ID="lblDeviceCity"
				/>
				<DataColumnSort
					DataColumn="DeviceCity"
				/>
			</DataTableColumn>
			<DataTableColumn
				Condition="&apos;@Request.groupby~&apos;.indexOf(&apos;rbg.device_geo_region&apos;) &gt; -1"
				Header="DeviceRegion"
				ID="colDeviceRegion"
				>
				<Label
					Caption="@Data.DeviceRegion~"
					ID="lblDeviceRegion"
				/>
				<DataColumnSort
					DataColumn="DeviceRegion"
				/>
			</DataTableColumn>
			<DataTableColumn
				Condition="&apos;@Request.groupby~&apos;.indexOf(&apos;rbg.device_geo_metro_code&apos;) &gt; -1"
				Header="DeviceMetro"
				ID="colDeviceMetro"
				>
				<Label
					Caption="@Data.DeviceMetro~"
					ID="lblDeviceMetro"
				/>
				<DataColumnSort
					DataColumn="DeviceMetro"
				/>
			</DataTableColumn>
			<Remark>
				<DataTableColumn
					Condition="&apos;@Request.groupby~&apos;.indexOf(&apos;rbg.user_geo_country&apos;) &gt; -1"
					Header="UserCountry"
					ID="colUserCountry"
					>
					<Label
						Caption="@Data.UserCountry~"
						ID="lblUserCountry"
					/>
					<DataColumnSort
						DataColumn="UserCountry"
					/>
				</DataTableColumn>
			</Remark>
			<Remark>
				<DataTableColumn
					Condition="&apos;@Request.groupby~&apos;.indexOf(&apos;rbg.user_geo_city&apos;) &gt; -1"
					Header="UserCity"
					ID="colUserCity"
					>
					<Label
						Caption="@Data.UserCity~"
						ID="lblUserCity"
					/>
					<DataColumnSort
						DataColumn="UserCity"
					/>
				</DataTableColumn>
			</Remark>
			<Remark>
				<DataTableColumn
					Condition="&apos;@Request.groupby~&apos;.indexOf(&apos;rbg.user_geo_region&apos;) &gt; -1"
					Header="UserRegion"
					ID="colUserRegion"
					>
					<Label
						Caption="@Data.UserRegion~"
						ID="lblUserRegion"
					/>
					<DataColumnSort
						DataColumn="UserRegion"
					/>
				</DataTableColumn>
			</Remark>
			<Remark>
				<DataTableColumn
					Condition="&apos;@Request.groupby~&apos;.indexOf(&apos;rbg.user_geo_metro_code&apos;) &gt; -1"
					Header="UserMetro"
					ID="colUserMetro"
					>
					<Label
						Caption="@Data.UserMetro~"
						ID="lblUserMetro"
					/>
					<DataColumnSort
						DataColumn="UserMetro"
					/>
				</DataTableColumn>
			</Remark>
			<DataTableColumn
				Condition="&apos;@Request.groupby~&apos;.indexOf(&apos;rbg.self_geo_country&apos;) &gt; -1"
				Header="IPCountry"
				ID="colIPCountry"
				>
				<Label
					Caption="@Data.IPCountry~"
					ID="lblIPCountry"
				/>
				<DataColumnSort
					DataColumn="IPCountry"
				/>
			</DataTableColumn>
			<DataTableColumn
				Condition="&apos;@Request.groupby~&apos;.indexOf(&apos;rbg.self_geo_city&apos;) &gt; -1"
				Header="IPCity"
				ID="colIPCity"
				>
				<Label
					Caption="@Data.IPCity~"
					ID="lblIPCity"
				/>
				<DataColumnSort
					DataColumn="IPCity"
				/>
			</DataTableColumn>
			<DataTableColumn
				Condition="&apos;@Request.groupby~&apos;.indexOf(&apos;rbg.self_geo_region&apos;) &gt; -1"
				Header="IPRegion"
				ID="colIPRegion"
				>
				<Label
					Caption="@Data.IPRegion~"
					ID="lblIPRegion"
				/>
				<DataColumnSort
					DataColumn="IPRegion"
				/>
			</DataTableColumn>
			<DataTableColumn
				Condition="&apos;@Request.groupby~&apos;.indexOf(&apos;rbg.self_geo_metro_code&apos;) &gt; -1"
				Header="IPMetro"
				ID="colIPMetro"
				>
				<Label
					Caption="@Data.IPMetro~"
					ID="lblIPMetro"
				/>
				<DataColumnSort
					DataColumn="IPMetro"
				/>
			</DataTableColumn>
			<DataTableColumn
				Header="Bids"
				ID="colBids"
				>
				<Label
					Caption="@Data.Bids~"
					Format="###,###,##0"
					ID="lblBids"
				/>
				<DataColumnSort
					DataColumn="Bids"
					DataType="Number"
				/>
				<DataColumnSummary
					DataColumn="Bids"
					Function="Sum"
					ID="sumBids"
				/>
			</DataTableColumn>
			<DataTableColumn
				Header="Wins"
				ID="colWins"
				>
				<Label
					Caption="@Data.Wins~"
					Format="###,###,##0"
					ID="lblWins"
				/>
				<DataColumnSort
					DataColumn="Wins"
					DataType="Number"
				/>
				<DataColumnSummary
					DataColumn="Wins"
					Function="Sum"
					ID="sumWins"
				/>
			</DataTableColumn>
			<DataTableColumn
				Header="Impressions"
				ID="colImpressions"
				>
				<Label
					Caption="@Data.Impressions~"
					Format="###,###,##0"
					ID="lblImpressions"
				/>
				<DataColumnSort
					DataColumn="Impressions"
					DataType="Number"
				/>
				<DataColumnSummary
					DataColumn="Impressions"
					Function="Sum"
					ID="sumImps"
				/>
			</DataTableColumn>
			<DataTableColumn
				Header="Clicks"
				ID="colClicks"
				>
				<Label
					Caption="@Data.Clicks~"
					Format="###,###,##0"
					ID="lblClicks"
				/>
				<DataColumnSort
					DataColumn="Clicks"
					DataType="Number"
				/>
				<DataColumnSummary
					DataColumn="Clicks"
					Function="Sum"
					ID="sumClicks"
				/>
			</DataTableColumn>
			<DataTableColumn
				Header="Cost"
				ID="colCost"
				>
				<Label
					Caption="@Data.Cost~"
					Format="$###,###,##0.00"
					ID="lblCost"
				/>
				<DataColumnSort
					DataColumn="Cost"
					DataType="Number"
				/>
				<DataColumnSummary
					DataColumn="Cost"
					Function="Sum"
					ID="sumCost"
				/>
			</DataTableColumn>
			<SummaryRow
				Caption="Total"
			/>
			<InteractivePaging
				CaptionType="Image"
				HideWhenOnePage="True"
				Location="Both"
				PageRowCount="100"
				ShowPageNumber="True"
			/>
		</DataTable>
		<Remark>
			<Division
				HtmlDiv="True"
				ID="divChart1BasicSQL"
				>
				<LineBreak
					LineCount="3"
				/>
				<AnalysisChart
					ChartHeight="350"
					ChartWidth="640"
					Class="centerSuperEle"
					ControlPanelLocation="Left"
					ID="Chart1Basic"
					>
					<DataLayer
						ConnectionID="OpenDSP"
						ID="dlMetricsAC"
						Source="SELECT 
DATE(rbg.process_date) Date,  
ifnull(ts.name, &apos;- n/a -&apos;) TargetingStrategy,
ifnull(cl.name, &apos;- n/a -&apos;) LineItem,
ifnull(c.name, &apos;- n/a -&apos;) Campaign,
ifnull(rbg.device_geo_country, &apos;- n/a -&apos;) DeviceCountry,
ifnull(rbg.device_geo_city, &apos;- n/a -&apos;) DeviceCity,
ifnull(rbg.device_geo_region, &apos;- n/a -&apos;) DeviceRegion,
ifnull(rbg.device_geo_metro_code, &apos;- n/a -&apos;) DeviceMetro,
ifnull(rbg.user_geo_country, &apos;- n/a -&apos;) UserCountry,
ifnull(rbg.user_geo_city, &apos;- n/a -&apos;) UserCity,
ifnull(rbg.user_geo_region, &apos;- n/a -&apos;) UserRegion,
ifnull(rbg.user_geo_metro_code, &apos;- n/a -&apos;) UserMetro,
ifnull(rbg.self_geo_country, &apos;- n/a -&apos;) IPCountry,
ifnull(rbg.self_geo_city, &apos;- n/a -&apos;) IPCity,
ifnull(rbg.self_geo_region, &apos;- n/a -&apos;) IPRegion,
ifnull(rbg.self_geo_metro_code, &apos;- n/a -&apos;) IPMetro,
ifnull(sum(rbg.bids), 0) Bids, 
ifnull(sum(rbg.wins), 0) Wins,
ifnull(sum(rbg.impressions), 0) Impressions, 
ifnull(sum(rbg.clicks), 0) Clicks,
ifnull(sum(rbg.cost / 1000000), 0) Cost

FROM hive_stats.st_report_by_geo rbg
	left join opendsp.ld_targeting_strategy ts ON rbg.targeting_id = ts.targeting_strategy_id
    left join opendsp.ld_campaign_lineitem cl on ts.campaign_lineitem_id = cl.campaign_lineitem_id
	left join opendsp.ld_campaign c on cl.campaign_id = c.campaign_id 
Where DATE(rbg.process_date) between &apos;@Request.dateFrom~&apos; and &apos;@Request.dateTo~&apos;
and (&apos;0&apos; IN (&apos;@Request.tsid~&apos;) or ts.name IN (@SingleQuote.Request.tsid~))
and (&apos;0&apos; IN (&apos;@Request.linit~&apos;) or cl.name IN (@SingleQuote.Request.linit~))
and (&apos;0&apos; IN (&apos;@Request.camid~&apos;) or c.name IN (@SingleQuote.Request.camid~))
and (&apos;0&apos; IN (&apos;@Request.devcntr~&apos;) or rbg.device_geo_country IN (@SingleQuote.Request.devcntr~))
and (&apos;0&apos; IN (&apos;@Request.devcit~&apos;) or rbg.device_geo_city IN (@SingleQuote.Request.devcit~))
and (&apos;0&apos; IN (&apos;@Request.devreg~&apos;) or rbg.device_geo_region IN (@SingleQuote.Request.devreg~))
and (&apos;0&apos; IN (&apos;@Request.devmet~&apos;) or rbg.device_geo_metro_code IN (@SingleQuote.Request.devmet~))
and (&apos;0&apos; IN (&apos;@Request.usrcntr~&apos;) or rbg.user_geo_country IN (@SingleQuote.Request.usrcntr~))
and (&apos;0&apos; IN (&apos;@Request.usrcit~&apos;) or rbg.user_geo_city IN (@SingleQuote.Request.usrcit~))
and (&apos;0&apos; IN (&apos;@Request.usrreg~&apos;) or rbg.user_geo_region IN (@SingleQuote.Request.usrreg~))
and (&apos;0&apos; IN (&apos;@Request.usrmet~&apos;) or rbg.user_geo_metro_code IN (@SingleQuote.Request.usrmet~))
and (&apos;0&apos; IN (&apos;@Request.ipcntr~&apos;) or rbg.self_geo_country IN (@SingleQuote.Request.ipcntr~))
and (&apos;0&apos; IN (&apos;@Request.ipcit~&apos;) or rbg.self_geo_city IN (@SingleQuote.Request.ipcit~))
and (&apos;0&apos; IN (&apos;@Request.ipreg~&apos;) or rbg.self_geo_region IN (@SingleQuote.Request.ipreg~))
and (&apos;0&apos; IN (&apos;@Request.ipmet~&apos;) or rbg.self_geo_metro_code IN (@SingleQuote.Request.ipmet~))

group by @Request.groupby~ 
order by @Request.groupby~;"
						Type="SQL"
					/>
					<AnalysisChartColumn
						DataColumn="Date"
						DataType="Date"
						Format="Short Date"
						Header="Date"
						ID="colDate"
					/>
					<AnalysisChartColumn
						DataColumn="TargetingStrategy"
						DataType="Text"
						Header="TargetingStrategy"
						ID="colTargetingStrategy"
					/>
					<AnalysisChartColumn
						DataColumn="LineItem"
						DataType="Text"
						Header="LineItem"
						ID="colLineItem"
					/>
					<AnalysisChartColumn
						DataColumn="Campaign"
						DataType="Text"
						Header="Campaign"
						ID="colCampaign"
					/>
					<AnalysisChartColumn
						DataColumn="DeviceCountry"
						DataType="Text"
						Header="DeviceCountry"
						ID="colDeviceCountry"
					/>
					<AnalysisChartColumn
						DataColumn="DeviceCity"
						DataType="Text"
						Header="DeviceCity"
						ID="colDeviceCity"
					/>
					<AnalysisChartColumn
						DataColumn="DeviceRegion"
						DataType="Text"
						Header="DeviceRegion"
						ID="colDeviceRegion"
					/>
					<AnalysisChartColumn
						DataColumn="DeviceMetro"
						DataType="Text"
						Header="DeviceMetro"
						ID="colDeviceMetro"
					/>
					<AnalysisChartColumn
						DataColumn="UserCountry"
						DataType="Text"
						Header="UserCountry"
						ID="colUserCountry"
					/>
					<AnalysisChartColumn
						DataColumn="UserCity"
						DataType="Text"
						Header="UserCity"
						ID="colUserCity"
					/>
					<AnalysisChartColumn
						DataColumn="UserRegion"
						DataType="Text"
						Header="UserRegion"
						ID="colUserRegion"
					/>
					<AnalysisChartColumn
						DataColumn="UserMetro"
						DataType="Text"
						Header="UserMetro"
						ID="colUserMetro"
					/>
					<AnalysisChartColumn
						DataColumn="IPCountry"
						DataType="Text"
						Header="IPCountry"
						ID="colIPCountry"
					/>
					<AnalysisChartColumn
						DataColumn="IPCity"
						DataType="Text"
						Header="IPCity"
						ID="colIPCity"
					/>
					<AnalysisChartColumn
						DataColumn="IPRegion"
						DataType="Text"
						Header="IPRegion"
						ID="colIPRegion"
					/>
					<AnalysisChartColumn
						DataColumn="IPMetro"
						DataType="Text"
						Header="IPMetro"
						ID="colIPMetro"
					/>
					<AnalysisChartColumn
						DataColumn="Bids"
						DataType="Number"
						Format="###,###,##0"
						Header="Bids"
						ID="colBids"
					/>
					<AnalysisChartColumn
						DataColumn="Wins"
						DataType="Number"
						Format="###,###,##0"
						Header="Wins"
						ID="colWins"
					/>
					<AnalysisChartColumn
						DataColumn="Impressions"
						DataType="Number"
						Format="###,###,##0"
						Header="Impressions"
						ID="colImpressions"
					/>
					<AnalysisChartColumn
						DataColumn="Clicks"
						DataType="Number"
						Format="###,###,##0"
						Header="Clicks"
						ID="colClicks"
					/>
					<AnalysisChartColumn
						DataColumn="Cost"
						DataType="Number"
						Format="$###,###,##0.00"
						Header="Cost"
						ID="colCost"
					/>
				</AnalysisChart>
			</Division>
		</Remark>
	</Body>
	<ReportFooter/>
	<ideTestParams
		camid="0"
		dateFrom="2015-06-24"
		dateTo="2015-06-25"
		devcit="0"
		devcntr="0"
		devmet="0"
		devreg="0"
		groupby="rbg.device_geo_country"
		ipcit="0"
		ipcntr="0"
		ipmet="0"
		ipreg="0"
		linit="0"
		tsid="0"
	/>
</Report>
