<?xml version="1.0" encoding="utf-8"?>
<Report
	Caption="by Segment"
	ID="Reports.MetricsBySegment"
	>
	<ReportCenterItem
		ReportCenterFolder="Metrics Reports"
		ReportCenterTargetFrameID="_blank"
	/>
	<StyleSheet
		ID="themeTransit"
		Theme="Transit"
	/>
	<DefaultRequestParams
		dateFrom="@Date.ThisMonthStart~"
		dateTo="@Date.ThisMonthEnd~"
		groupby="DATE(rbsg.process_date),rbsg.user_segment"
		usrseg="0"
	/>
	<ReportHeader>
		<Division
			Class="ThemeAlignLeft"
			HtmlDiv="True"
			ID="repName"
			>
			<Label
				Caption="Metrics by Segment"
				Class="ThemeHeaderLarger"
			/>
		</Division>
		<HR/>
	</ReportHeader>
	<Body>
		<ResponsiveRow
			CollisionBehavior="Wrap"
			ID="DatePickRRow"
			>
			<ResponsiveColumn
				ColspanLargeScreen="6"
				ColspanMediumScreen="6"
				ColspanSmallScreen="4"
				>
				<FieldsetBox
					Caption="Filter by Date"
					>
					<IncludeSharedElement
						DefinitionFile="SharedElements"
						SharedElementID="DatePickerAC"
					/>
				</FieldsetBox>
			</ResponsiveColumn>
		</ResponsiveRow>
		<ResponsiveRow
			CollisionBehavior="Wrap"
			ID="GoupRRow"
			>
			<ResponsiveColumn
				ColspanLargeScreen="5"
				ColspanMediumScreen="5"
				ColspanSmallScreen="4"
				ID="GroupByRCol"
				>
				<FieldsetBox
					Caption="Group by"
					>
					<InputCheckboxList
						CheckboxListDropdown="True"
						Class="ThemeAlignLeft"
						DefaultValue="@Request.groupby~"
						ID="groupby"
						MultiSelect="True"
						OptionCaptionColumn="Name"
						OptionValueColumn="value"
						>
						<DataLayer
							Type="Static"
							>
							<StaticDataRow
								Name="Date"
								value="DATE(rbsg.process_date)"
							/>
							<StaticDataRow
								Name="User Segment"
								value="rbsg.user_segment"
							/>
						</DataLayer>
					</InputCheckboxList>
				</FieldsetBox>
			</ResponsiveColumn>
		</ResponsiveRow>
		<ResponsiveRow
			CollisionBehavior="Wrap"
			ID="FilterRRow"
			>
			<ResponsiveColumn
				ColspanLargeScreen="5"
				ColspanMediumScreen="5"
				ColspanSmallScreen="4"
				ID="FilterByRCol"
				>
				<FieldsetBox
					Caption="Filter by"
					>
					<Rows>
						<Row>
							<Column
								ID="colSite"
								>
								<Label
									Caption="User Segment:"
									Class="ThemeAlignLeft"
								/>
								<LineBreak/>
								<InputCheckboxList
									CheckboxListDropdown="True"
									Class="ThemeAlignLeft"
									DefaultValue="@Request.usrseg~"
									ID="usrseg"
									OptionCaptionColumn="user_segment"
									OptionValueColumn="user_segment"
									>
									<DataLayer
										ConnectionID="OpenDSP"
										ID="usrsegSql"
										Source="Select distinct(rbsg.user_segment)
From hive_stats.st_report_by_segment rbsg
where rbsg.user_segment not like (&apos;%com.%&apos;)
and rbsg.user_segment not like (&apos;%java%&apos;)
Group By rbsg.user_segment
Order By rbsg.user_segment"
										Type="SQL"
									/>
								</InputCheckboxList>
							</Column>
						</Row>
					</Rows>
				</FieldsetBox>
			</ResponsiveColumn>
		</ResponsiveRow>
		<Division
			Class="ThemeAlignRight"
			HtmlDiv="True"
			ID="expRow"
			>
			<Button
				Caption="Export to Excel"
				Class="ThemeContainerShadedAndBordered"
				ID="exportBtn"
				>
				<Action
					ID="actExport"
					Type="NativeExcel"
					>
					<Target
						ExcelOutputFormat="Excel2007"
						ExportDataTableID="dtMetrics"
						ExportFilename="Stats by Client @Request.dateFrom~_@Request.dateTo~"
						ShowGridlines="True"
						Type="NativeExcel"
					/>
				</Action>
			</Button>
		</Division>
		<DataTable
			AjaxPaging="True"
			ID="dtMetrics"
			Layout="Auto"
			SortArrows="True"
			>
			<DataLayer
				ConnectionID="OpenDSP"
				ID="dlMetrics"
				Source="SELECT 
DATE(rbsg.process_date) Date,  
ifnull(rbsg.user_segment, &apos;- n/a -&apos;) UserSegment, 
ifnull(sum(rbsg.bids), 0) Bids, 
ifnull(sum(rbsg.wins), 0) Wins,
ifnull(sum(rbsg.impressions), 0) Impressions, 
ifnull(sum(rbsg.clicks), 0) Clicks,
ifnull(sum(rbsg.cost / 1000000), 0) Cost

FROM hive_stats.st_report_by_segment rbsg
Where DATE(rbsg.process_date) between &apos;@Request.dateFrom~&apos; and &apos;@Request.dateTo~&apos;
and (&apos;0&apos; IN (&apos;@Request.usrseg~&apos;) or rbsg.user_segment IN (@SingleQuote.Request.usrseg~))

group by @Request.groupby~ 
order by @Request.groupby~ ;
"
				Type="SQL"
			/>
			<DataTableColumn
				Condition="&apos;@Request.groupby~&apos;.indexOf(&apos;DATE(rbsg.process_date)&apos;) &gt; -1"
				Header="Date"
				ID="colDate"
				>
				<Label
					Caption="@Data.Date~"
					Format="Short Date"
					ID="lblDate"
				/>
				<DataColumnSort
					DataColumn="Date"
					DataType="Date"
				/>
			</DataTableColumn>
			<DataTableColumn
				Condition="&apos;@Request.groupby~&apos;.indexOf(&apos;rbsg.user_segment&apos;) &gt; -1"
				Header="User Segment"
				ID="colUserSegment"
				>
				<Label
					Caption="@Data.UserSegment~"
					ID="lblUserSegment"
				/>
				<DataColumnSort
					DataColumn="UserSegment"
				/>
			</DataTableColumn>
			<DataTableColumn
				Header="Bids"
				ID="colBids"
				>
				<Label
					Caption="@Data.Bids~"
					Format="###,###,##0"
					ID="lblBids"
				/>
				<DataColumnSort
					DataColumn="Bids"
					DataType="Number"
				/>
				<DataColumnSummary
					DataColumn="Bids"
					Function="Sum"
					ID="sumBid"
				/>
			</DataTableColumn>
			<DataTableColumn
				Header="Wins"
				ID="colWins"
				>
				<Label
					Caption="@Data.Wins~"
					Format="###,###,##0"
					ID="lblWins"
				/>
				<DataColumnSort
					DataColumn="Wins"
					DataType="Number"
				/>
				<DataColumnSummary
					DataColumn="Wins"
					Function="Sum"
					ID="sumWin"
				/>
			</DataTableColumn>
			<DataTableColumn
				Header="Impressions"
				ID="colImpressions"
				>
				<Label
					Caption="@Data.Impressions~"
					Format="###,###,##0"
					ID="lblImpressions"
				/>
				<DataColumnSort
					DataColumn="Impressions"
					DataType="Number"
				/>
				<DataColumnSummary
					DataColumn="Impressions"
					Function="Sum"
					ID="sumImps"
				/>
			</DataTableColumn>
			<DataTableColumn
				Header="Clicks"
				ID="colClicks"
				>
				<Label
					Caption="@Data.Clicks~"
					Format="###,###,##0"
					ID="lblClicks"
				/>
				<DataColumnSort
					DataColumn="Clicks"
					DataType="Number"
				/>
				<DataColumnSummary
					DataColumn="Clicks"
					Function="Sum"
					ID="sumClick"
				/>
			</DataTableColumn>
			<DataTableColumn
				Header="Cost"
				ID="colCost"
				>
				<Label
					Caption="@Data.Cost~"
					Format="$###,###,##0.00"
					ID="lblCost"
				/>
				<DataColumnSort
					DataColumn="Cost"
					DataType="Number"
				/>
				<DataColumnSummary
					DataColumn="Cost"
					Function="Sum"
					ID="sumCost"
				/>
			</DataTableColumn>
			<SummaryRow/>
			<InteractivePaging
				CaptionType="Image"
				HideWhenOnePage="True"
				Location="Both"
				PageRowCount="100"
				ShowPageNumber="True"
			/>
		</DataTable>
		<Remark>
			<Division
				HtmlDiv="True"
				ID="divChart1BasicSQL"
				>
				<LineBreak
					LineCount="2"
				/>
				<Label
					Caption="Test Analysis Chart"
					Class="ThemeTextLargest"
					ID="lblDesc"
				/>
				<LineBreak
					LineCount="3"
				/>
				<AnalysisChart
					ChartHeight="350"
					ChartWidth="640"
					Class="centerSuperEle"
					ControlPanelLocation="Left"
					ID="Chart1Basic"
					>
					<DataLayer
						ConnectionID="OpenDSP"
						ID="dlMetricsAC"
						Source="SELECT 
DATE(rbsg.process_date) Date,  
ifnull(rbsg.user_segment, &apos;- n/a -&apos;) UserSegment, 
ifnull(sum(rbsg.bids), 0) Bids, 
ifnull(sum(rbsg.wins), 0) Wins,
ifnull(sum(rbsg.impressions), 0) Impressions, 
ifnull(sum(rbsg.clicks), 0) Clicks,
ifnull(sum(rbsg.cost / 1000000), 0) Cost

FROM hive_stats.st_report_by_segment rbsg
Where DATE(rbsg.process_date) between &apos;@Request.dateFrom~&apos; and &apos;@Request.dateTo~&apos;
and (&apos;0&apos; IN (&apos;@Request.usrseg~&apos;) or rbsg.user_segment IN (@SingleQuote.Request.usrseg~))

group by @Request.groupby~ 
order by @Request.groupby~ ;
"
						Type="SQL"
					/>
					<AnalysisChartColumn
						DataColumn="Date"
						DataType="Date"
						Format="Short Date"
						Header="Date"
						ID="colDate"
					/>
					<AnalysisChartColumn
						DataColumn="UserSegment"
						DataType="Text"
						Header="UserSegment"
						ID="colUserSegment"
					/>
					<AnalysisChartColumn
						DataColumn="Bids"
						DataType="Number"
						Format="###,###,##0"
						Header="Bids"
						ID="colBids"
					/>
					<AnalysisChartColumn
						DataColumn="Wins"
						DataType="Number"
						Format="###,###,##0"
						Header="Wins"
						ID="colWins"
					/>
					<AnalysisChartColumn
						DataColumn="Impressions"
						DataType="Number"
						Format="###,###,##0"
						Header="Impressions"
						ID="colImpressions"
					/>
					<AnalysisChartColumn
						DataColumn="Clicks"
						DataType="Number"
						Format="###,###,##0"
						Header="Clicks"
						ID="colClicks"
					/>
					<AnalysisChartColumn
						DataColumn="Cost"
						DataType="Number"
						Format="$###,###,##0.00"
						Header="Cost"
						ID="colCost"
					/>
				</AnalysisChart>
			</Division>
		</Remark>
	</Body>
	<ReportFooter/>
	<ideTestParams
		dateFrom="2016-01-04"
		dateTo="2016-01-04"
		groupby="DATE(rbsg.process_date),rbsg.user_segment"
		usrseg="0"
	/>
</Report>
