<?xml version="1.0" encoding="utf-8"?>
<Report
	Caption="Cumulative Advertisers Report"
	ID="Scheduler.e_reps.Cumulative_AdverRep"
	>
	<StyleSheet
		ID="themeTransit"
		Theme="Transit"
	/>
	<ReportHeader>
		<Division
			Class="ThemeAlignLeft"
			HtmlDiv="True"
			ID="repName"
			>
			<Label
				Caption="Cumulative Advertisers Report"
				Class="ThemeHeaderLarger"
			/>
		</Division>
	</ReportHeader>
	<Body>
		<Remark>
			<Division
				Class="ThemeAlignRight"
				HtmlDiv="True"
				ID="expRow"
				>
				<Label
					Caption="Export to:"
				/>
				<Spaces
					Size="3"
				/>
				<Button
					Class="ThemeContainerShadedAndBordered"
					ID="Export"
					>
					<Action
						ID="actExport"
						Type="NativeExcel"
						>
						<Target
							ExcelOutputFormat="Excel2007"
							ExportDataTableID="dtMetrics"
							ExportFilename="ACR for @Request.dateFrom~_@Request.dateTo~"
							RequestForwarding="True"
							ShowGridlines="True"
							Type="NativeExcel"
							>
							<WaitPage/>
						</Target>
					</Action>
				</Button>
			</Division>
		</Remark>
		<DataTable
			AjaxPaging="True"
			ID="dtMetrics"
			Layout="Auto"
			SortArrows="True"
			>
			<DataLayer
				ConnectionID="OpenDSP"
				ID="dlMetrics"
				Source="Select 
	cln.name Client,
	ifnull(c.name, &apos;- n/a -&apos;) Campaign,
	DATE(rbs.report_datetime) Date,
    ifnull(sum(rbs.bid), 0) Bids,
    ifnull(sum(rws.win), 0) Wins,
    ifnull(sum(ris.impression), 0) Impressions,
    ifnull(round(sum(rws.microWinningPrice / 1000000), 2), 0) Spend,
    ifnull(round(sum(rws.microWinningPrice / 1000000) / sum(impression) * 1000, 2), 0) CPM,
    ifnull(sum(rcs.click), 0) Clicks,
    ifnull(round(sum(rcs.click) / sum(ris.impression), 2), 0) CTR,
    ifnull(round(sum(rws.microWinningPrice / 1000000) / sum(rcs.click), 2), 0) CPC, 
	ifnull(round(sum(rbs.micro_bid_price)/sum(rws.win), 2), 0) AvrBid,
	ifnull(round(sum(rbs.micro_bid_price)/sum(rbs.bid)/1000, 2), 0) AvrBidCPM
	
from stat.report_bid_summary rbs
    left join stat.report_win_summary rws ON rws.targeting_strategy_id = rbs.targeting_strategy_id
        and rbs.creative_id = rws.creative_id
        and rbs.report_datetime = rws.report_datetime
        and rbs.exchange_name = rws.exchange_name
        and rbs.ssp_name = rws.ssp_name
		and rws.microWinningPrice != 0
    left join stat.report_impression_summary ris ON rbs.targeting_strategy_id = ris.targeting_strategy_id
        and rbs.creative_id = ris.creative_id
        and rbs.report_datetime = ris.report_datetime
        and rbs.exchange_name = ris.exchange_name
        and rbs.ssp_name = ris.ssp_name
	left join stat.report_click_summary rcs ON rbs.targeting_strategy_id = rcs.targeting_strategy_id
        and rbs.creative_id = rcs.creative_id
        and rbs.report_datetime = rcs.report_datetime
        and rbs.exchange_name = rcs.exchange_name
        and rbs.ssp_name = rcs.ssp_name
	join opendsp.ld_targeting_strategy ts ON rbs.targeting_strategy_id = ts.targeting_strategy_id
    left join opendsp.ld_campaign_lineitem cl on ts.campaign_lineitem_id = cl.campaign_lineitem_id
	left join opendsp.ld_campaign c on cl.campaign_id = c.campaign_id 
	left join opendsp.ld_advertiser adv ON c.advertiser_id=adv.advertiser_id
	left join opendsp.ld_client cln ON adv.client_id=cln.client_id
	left join opendsp.ld_creative cr ON rbs.creative_id = cr.creative_id

Where DATE(rbs.report_datetime) between &apos;@Date.ThisMonthStart~&apos; and &apos;@Date.ThisMonthEnd~&apos; 
	and cln.parent_client_id = 103
group by cln.client_id,c.campaign_id,DATE(rbs.report_datetime)
order by cln.client_id,c.campaign_id,DATE(rbs.report_datetime);"
				Type="SQL"
			/>
			<DataTableColumn
				Header="Advertiser"
				ID="colClient"
				>
				<Label
					Caption="@Data.Client~"
					ID="lblClient"
				/>
				<DataColumnSort
					DataColumn="Client"
				/>
			</DataTableColumn>
			<DataTableColumn
				Header="Campaign"
				ID="colCampaign"
				>
				<Label
					Caption="@Data.Campaign~"
					ID="lblCampaign"
				/>
				<DataColumnSort
					DataColumn="Campaign"
				/>
			</DataTableColumn>
			<DataTableColumn
				Header="Date"
				ID="colDate"
				>
				<Label
					Caption="@Data.Date~"
					Format="Short Date"
					ID="lblDate"
				/>
				<DataColumnSort
					DataColumn="Date"
					DataType="Date"
				/>
			</DataTableColumn>
			<DataTableColumn
				Header="Bids"
				ID="colBids"
				>
				<Label
					Caption="@Data.Bids~"
					Format="###,###,##0"
					ID="lblBids"
				/>
				<DataColumnSort
					DataColumn="Bids"
					DataType="Number"
				/>
				<DataColumnSummary
					DataColumn="Bids"
					Function="Sum"
					ID="sumBids"
				/>
			</DataTableColumn>
			<DataTableColumn
				Header="Wins"
				ID="colWins"
				>
				<Label
					Caption="@Data.Wins~"
					Format="###,###,##0"
					ID="lblWins"
				/>
				<DataColumnSort
					DataColumn="Wins"
					DataType="Number"
				/>
				<DataColumnSummary
					DataColumn="Wins"
					Function="Sum"
					ID="sumWins"
				/>
			</DataTableColumn>
			<DataTableColumn
				Header="Impressions"
				ID="colImpressions"
				>
				<Label
					Caption="@Data.Impressions~"
					Format="###,###,##0"
					ID="lblImpressions"
				/>
				<DataColumnSort
					DataColumn="Impressions"
					DataType="Number"
				/>
				<DataColumnSummary
					DataColumn="Impressions"
					Function="Sum"
					ID="sumImps"
				/>
			</DataTableColumn>
			<DataTableColumn
				Header="Spend"
				ID="colSpend"
				>
				<Label
					Caption="@Data.Spend~"
					Format="$###,###,##0.00##"
					ID="lblSpend"
				/>
				<DataColumnSort
					DataColumn="Spend"
					DataType="Number"
				/>
				<DataColumnSummary
					DataColumn="Spend"
					Function="Sum"
					ID="spendSum"
				/>
			</DataTableColumn>
			<DataTableColumn
				Header="CPM"
				ID="colCPM"
				ShowModes="rdExportExcel"
				>
				<Label
					Caption="@Data.CPM~"
					Format="Currency"
					ID="lblCPM"
				/>
				<DataColumnSort
					DataColumn="CPM"
					DataType="Number"
				/>
			</DataTableColumn>
			<DataTableColumn
				Header="Clicks"
				ID="colClicks"
				>
				<Label
					Caption="@Data.Clicks~"
					Format="###,###,##0"
					ID="lblClicks"
				/>
				<DataColumnSort
					DataColumn="Clicks"
					DataType="Number"
				/>
				<DataColumnSummary
					DataColumn="Clicks"
					Function="Sum"
					ID="sumClicks"
				/>
			</DataTableColumn>
			<DataTableColumn
				Header="CTR"
				ID="colCTR"
				>
				<Label
					Caption="@Data.CTR~"
					Format="Percent"
					ID="lblCTR"
				/>
				<DataColumnSort
					DataColumn="CTR"
					DataType="Number"
				/>
			</DataTableColumn>
			<DataTableColumn
				Header="CPC"
				ID="colCPC"
				>
				<Label
					Caption="@Data.CPC~"
					Format="$###,###,##0.00##"
					ID="lblCPC"
				/>
				<DataColumnSort
					DataColumn="CPC"
					DataType="Number"
				/>
			</DataTableColumn>
			<DataTableColumn
				Header="AvrBid"
				ID="colAvrBid"
				>
				<Label
					Caption="@Data.AvrBid~"
					Format="###,###,##0"
					ID="lblAvrBid"
				/>
				<DataColumnSort
					DataColumn="AvrBid"
					DataType="Number"
				/>
			</DataTableColumn>
			<DataTableColumn
				Header="AvrBidCPM"
				ID="colAvrBidCPM"
				>
				<Label
					Caption="@Data.AvrBidCPM~"
					Format="$###,###,##0.00"
					ID="lblAvrBidCPM"
				/>
				<DataColumnSort
					DataColumn="AvrBidCPM"
					DataType="Number"
				/>
			</DataTableColumn>
			<SummaryRow
				Caption="Total"
			/>
		</DataTable>
	</Body>
	<ideTestParams/>
</Report>
