<?xml version="1.0" encoding="utf-8"?>
<Report
	ID="Scheduler.e_reps.mohawkgp"
	>
	<Body>
		<DataTable
			DraggableColumns="True"
			ID="dtMetrics"
			Layout="Auto"
			SortArrows="True"
			>
			<DataLayer
				ConnectionID="OpenDSP"
				ID="dlMetrics"
				Source="Select
 stats.`Date`  Date,
 ifnull(stats.Campaign, &apos;- n/a -&apos;) Campaign,
 ifnull(stats.TargetingStrategy, &apos;- n/a -&apos;) TargetingStrategy,
 ifnull(stats.Creative, &apos;- n/a -&apos;) Creative,
 ifnull((stats.Bids), 0) Bids,
 ifnull(stats.Impressions,0) Impressions,
 ifnull(stats.Clicks,0) Clicks,
 ifnull(stats.Clicks / stats.Impressions, 0) CTR,
 ifnull(round(stats.Spend / stats.Impressions * 1000, 4), 0) CPM,
 ifnull(sum(conv.conversion), 0) Conversions,
 ifnull(stats.Spend,0) Spend,
 ifnull(round(stats.Spend/stats.Clicks, 4), 0) CPC
 
From (Select 
			DATE(rbs.report_datetime) Date,
			cmp.campaign_id,
			cmp.`name` as Campaign,
            ts.`name` TargetingStrategy,
            cr.name Creative,
			sum(rbs.bid) Bids,
			Sum(ris.impression) Impressions,
			sum(rcs.click) Clicks,
			IF(cli.client_id = &quot;74&quot;, ifnull(round(sum(rws.microWinningPrice / 1000000)*1.2+Sum(ris.impression)/1000*2.5, 2), 0), ifnull(round(Sum(ris.impression)*round(sum(rws.microWinningPrice / 1000000) / sum(ris.impression) * 1000,2)/1000, 2), 0)) Spend
		from stat.report_bid_summary rbs
			left join stat.report_win_summary rws ON rbs.targeting_strategy_id = rws.targeting_strategy_id
				and rbs.creative_id = rws.creative_id
				and rbs.report_datetime = rws.report_datetime
				and rbs.exchange_name = rws.exchange_name
				and rbs.ssp_name = rws.ssp_name
			left join stat.report_impression_summary ris ON rbs.targeting_strategy_id = ris.targeting_strategy_id
				and rbs.creative_id = ris.creative_id
				and rbs.report_datetime = ris.report_datetime
				and rbs.exchange_name = ris.exchange_name
				and rbs.ssp_name = ris.ssp_name
			left join stat.report_click_summary rcs ON rbs.targeting_strategy_id = rcs.targeting_strategy_id
				and rbs.creative_id = rcs.creative_id
				and rbs.report_datetime = rcs.report_datetime
				and rbs.exchange_name = rcs.exchange_name
				and rbs.ssp_name = rcs.ssp_name
			left join opendsp.ld_targeting_strategy ts ON rbs.targeting_strategy_id = ts.targeting_strategy_id
				left join opendsp.ld_campaign_lineitem cl on ts.campaign_lineitem_id = cl.campaign_lineitem_id
				left join opendsp.ld_campaign cmp on cl.campaign_id = cmp.campaign_id
                left join opendsp.ld_creative cr ON rbs.creative_id = cr.creative_id
				left join opendsp.ld_advertiser adv ON cmp.advertiser_id=adv.advertiser_id
				left join opendsp.ld_client cli ON adv.client_id=cli.client_id
Where DATE(rbs.report_datetime) between &apos;2016-06-01&apos; and &apos;@Date.Today~&apos;
	and cmp.campaign_id in (&apos;@Request.camid~&apos;)
group by DATE(rbs.report_datetime), cmp.campaign_id, rbs.targeting_strategy_id

) as stats

left join stat.report_conversion_simple conv ON stats.campaign_id = conv.campaign_id and stats.Date = conv.report_datetime
Where DATE(stats.Date) between &apos;2016-06-01&apos; and &apos;@Date.Today~&apos;
	and stats.campaign_id in (@Request.camid~)
group by DATE(stats.Date), stats.campaign_id, stats.TargetingStrategy
order by DATE(stats.Date), stats.campaign_id, stats.TargetingStrategy"
				Type="SQL"
			/>
			<DataTableColumn
				Header="Date"
				ID="colDate"
				>
				<Label
					Caption="@Data.Date~"
					Format="Short Date"
					ID="lblDate"
				/>
				<ExcelColumnFormat
					DataType="Date"
					ExcelAutoFitRow="True"
					ExcelFormat="m/d/yy"
				/>
			</DataTableColumn>
			<DataTableColumn
				Header="Campaign"
				ID="colCampaign"
				>
				<Label
					Caption="@Data.Campaign~"
					ID="lblCampaign"
				/>
				<ExcelColumnFormat
					DataType="Text"
					ExcelAutoFitRow="True"
				/>
			</DataTableColumn>
			<DataTableColumn
				Header="Targeting Strategy"
				ID="colTargetingStrategy"
				>
				<Label
					Caption="@Data.TargetingStrategy~"
					ID="lblTargetingStrategy"
				/>
				<ExcelColumnFormat
					DataType="Text"
					ExcelAutoFitRow="True"
				/>
			</DataTableColumn>
			<DataTableColumn
				Header="Creative"
				ID="colcreative"
				>
				<Label
					Caption="@Data.Creative~"
					ID="lblCreative"
				/>
				<ExcelColumnFormat
					DataType="Text"
					ExcelAutoFitRow="True"
				/>
			</DataTableColumn>
			<DataTableColumn
				Header="Bids"
				ID="colBids"
				>
				<Label
					Caption="@Data.Bids~"
					Format="###,###,##0"
					ID="lblBids"
				/>
				<ExcelColumnFormat
					DataType="Number"
					ExcelAutoFitRow="True"
				/>
			</DataTableColumn>
			<DataTableColumn
				Header="Impressions"
				ID="colImpressions"
				>
				<Label
					Caption="@Data.Impressions~"
					ID="lblImpressions"
				/>
				<ExcelColumnFormat
					DataType="Number"
					ExcelAutoFitRow="True"
				/>
			</DataTableColumn>
			<DataTableColumn
				Header="CPM"
				ID="colCPM"
				ShowModes="rdExportExcel"
				>
				<Label
					Caption="@Data.CPM~"
					ID="lblCPM"
				/>
				<ExcelColumnFormat
					DataType="Number"
					ExcelAutoFitRow="True"
				/>
			</DataTableColumn>
			<DataTableColumn
				Header="Clicks"
				ID="colClicks"
				>
				<Label
					Caption="@Data.Clicks~"
					ID="lblClicks"
				/>
				<ExcelColumnFormat
					DataType="Number"
					ExcelAutoFitRow="True"
				/>
			</DataTableColumn>
			<DataTableColumn
				Header="CTR"
				ID="colCTR"
				>
				<Label
					Caption="@Data.CTR~"
					ID="lblCTR"
				/>
				<ExcelColumnFormat
					DataType="Number"
					ExcelAutoFitRow="True"
					ExcelFormat="0.00%"
				/>
			</DataTableColumn>
			<DataTableColumn
				Header="CPC"
				ID="colCPC"
				>
				<Label
					Caption="@Data.CPC~"
					ID="lblCPC"
				/>
				<ExcelColumnFormat
					DataType="Number"
					ExcelAutoFitRow="True"
				/>
			</DataTableColumn>
			<DataTableColumn
				Header="Spend"
				ID="colSpend"
				>
				<Label
					Caption="@Data.Spend~"
					ID="lblSpend"
				/>
				<ExcelColumnFormat
					DataType="Number"
					ExcelAutoFitRow="True"
				/>
			</DataTableColumn>
			<SummaryRow
				Caption="Total"
			/>
		</DataTable>
	</Body>
	<ideTestParams
		camid="320"
	/>
</Report>
