<?xml version="1.0" encoding="utf-8"?>
<Report
	ID="Scheduler.e_reps.mohawkgp_domain"
	>
	<Body>
		<DataTable
			DraggableColumns="True"
			ID="dtMetrics"
			Layout="Auto"
			SortArrows="True"
			>
			<DataLayer
				ConnectionID="OpenDSP"
				ID="dlMetrics"
				Source="SELECT 
DATE(rbd.process_date) Date, 
ifnull(rbd.domain, &apos;- n/a -&apos;) Domain, 
ifnull(cmp.name, &apos;- n/a -&apos;) Campaign, 
ifnull(cl.name, &apos;- n/a -&apos;) LineItem, 
ifnull(ts.name, &apos;- n/a -&apos;) TargetingStrategy,  
ifnull(sum(rbd.bids), 0) Bids, 
ifnull(sum(rbd.wins), 0) Wins,
ifnull(sum(rbd.impressions), 0) Impressions, 
ifnull(sum(rbd.clicks), 0) Clicks,
ifnull(round(sum(rbd.cost / 1000000), 2), 0) Spend

FROM hive_stats.st_report_by_domain rbd
left join opendsp.ld_targeting_strategy ts on rbd.targeting_id = ts.targeting_strategy_id
left join opendsp.ld_campaign_lineitem cl on ts.campaign_lineitem_id = cl.campaign_lineitem_id
left join opendsp.ld_campaign cmp on cl.campaign_id = cmp.campaign_id

Where DATE(rbd.process_date) = &apos;@Date.Yesterday~&apos;
and cmp.campaign_id IN (@Request.camid~)

group by rbd.domain, cmp.name, ts.name
order by rbd.domain, cmp.name, ts.name;
"
				Type="SQL"
			/>
			<DataTableColumn
				Header="Date"
				ID="colDate"
				>
				<Label
					Caption="@Data.Date~"
					Format="Short Date"
					ID="lblDate"
				/>
				<ExcelColumnFormat
					DataType="Date"
					ExcelAutoFitRow="True"
					ExcelFormat="m/d/yy"
				/>
			</DataTableColumn>
			<DataTableColumn
				Header="Domain"
				ID="colDomain"
				>
				<Label
					Caption="@Data.Domain~"
					ID="lblDomain"
				/>
				<ExcelColumnFormat
					DataType="Text"
					ExcelAutoFitRow="True"
				/>
			</DataTableColumn>
			<DataTableColumn
				Header="Campaign"
				ID="colCampaign"
				>
				<Label
					Caption="@Data.Campaign~"
					ID="lblCampaign"
				/>
				<ExcelColumnFormat
					DataType="Text"
					ExcelAutoFitRow="True"
				/>
			</DataTableColumn>
			<DataTableColumn
				Header="TargetingStrategy"
				ID="colTargetingStrategy"
				>
				<Label
					Caption="@Data.TargetingStrategy~"
					ID="lblTargetingStrategy"
				/>
				<ExcelColumnFormat
					DataType="Text"
					ExcelAutoFitRow="True"
				/>
			</DataTableColumn>
			<DataTableColumn
				Header="Bids"
				ID="colBids"
				>
				<Label
					Caption="@Data.Bids~"
					Format="###,###,##0"
					ID="lblBids"
				/>
				<ExcelColumnFormat
					DataType="Number"
					ExcelAutoFitRow="True"
				/>
			</DataTableColumn>
			<DataTableColumn
				Header="Impressions"
				ID="colImpressions"
				>
				<Label
					Caption="@Data.Impressions~"
					Format="###,###,##0"
					ID="lblImpressions"
				/>
				<ExcelColumnFormat
					DataType="Number"
					ExcelAutoFitRow="True"
				/>
			</DataTableColumn>
			<DataTableColumn
				Header="Clicks"
				ID="colClicks"
				>
				<Label
					Caption="@Data.Clicks~"
					Format="###,###,##0"
					ID="lblClicks"
				/>
				<ExcelColumnFormat
					DataType="Number"
					ExcelAutoFitRow="True"
				/>
			</DataTableColumn>
			<DataTableColumn
				Header="Spend"
				ID="colSpend"
				>
				<Label
					Caption="@Data.Spend~"
					ID="lblSpend"
				/>
				<ExcelColumnFormat
					DataType="Number"
					ExcelAutoFitRow="True"
				/>
			</DataTableColumn>
			<SummaryRow
				Caption="Total"
			/>
		</DataTable>
	</Body>
	<ideTestParams
		camid="320"
	/>
</Report>
