<?xml version="1.0" encoding="utf-8"?>
<Report
	ID="Scheduler.e_reps.mr_SLI_AU"
	>
	<Body>
		<DataTable
			DraggableColumns="True"
			ID="dtMetrics"
			Layout="Auto"
			SortArrows="True"
			>
			<DataLayer
				ConnectionID="OpenDSP"
				ID="dlMetrics"
				Source="select 
    DATE(rbs.report_datetime) Date,
	c.name Campaign,
    ifnull(CONCAT(ts.name,&quot; (&quot;,rbs.targeting_strategy_id,&quot;)&quot;), &apos;- n/a -&apos;) TargetingStrategy,
	ifnull(rbs.exchange_name, &apos;- n/a -&apos;) exchange_name,

    ifnull(sum(ris.impression), 0) Impressions,
	ifnull(sum(ris.unique_impression), 0) unique_impression,
	ifnull(sum(ris.deduplicated_impression), 0) deduplicated_impression,
		
    ifnull(sum(rmi.impressions), 0) Impression2,
    ifnull(sum(rmi.unique_impressions), 0) unique_impression2,
	ifnull(sum(rmi.deduplicated_impressions), 0) deduplicated_impression2,
	
	ifnull(sum(rcs.click), 0) Clicks, 
	ifnull(sum(rcs.click) / sum(ris.impression), 0) CTR,
	ifnull(sum(rws.microWinningPrice / 1000000), 0) Spend
	
from stat.report_bid_summary rbs
    left outer join stat.report_win_summary rws ON rbs.targeting_strategy_id = rws.targeting_strategy_id
        and rbs.creative_id = rws.creative_id
        and rbs.report_datetime = rws.report_datetime
        and rbs.exchange_name = rws.exchange_name
        and rbs.ssp_name = rws.ssp_name
    left join stat.report_impression_summary ris ON rbs.targeting_strategy_id = ris.targeting_strategy_id
        and rbs.creative_id = ris.creative_id
        and rbs.report_datetime = ris.report_datetime
        and rbs.exchange_name = ris.exchange_name
        and rbs.ssp_name = ris.ssp_name
	left join stat.report_click_summary rcs ON rbs.targeting_strategy_id = rcs.targeting_strategy_id
        and rbs.creative_id = rcs.creative_id
        and rbs.report_datetime = rcs.report_datetime
        and rbs.exchange_name = rcs.exchange_name
        and rbs.ssp_name = rcs.ssp_name
	left join stat.report_man_impression rmi ON rbs.targeting_strategy_id = rmi.targeting_strategy_id
        and rbs.creative_id = rmi.creative_id
        and rbs.report_datetime = rmi.report_datetime
        and rbs.exchange_name = rmi.exchange_name
        and rbs.ssp_name = rmi.ssp_name
	join opendsp.ld_targeting_strategy ts ON rbs.targeting_strategy_id = ts.targeting_strategy_id
	left join opendsp.ld_campaign_lineitem cl on ts.campaign_lineitem_id = cl.campaign_lineitem_id
	left join opendsp.ld_campaign c on cl.campaign_id = c.campaign_id 
Where DATE(rbs.report_datetime) between &apos;@Date.Today~&apos; and &apos;@Date.Today~&apos;
	and c.campaign_id in (@Request.camid~)
group by DATE(rbs.report_datetime), c.campaign_id, rbs.targeting_strategy_id,exchange_name
order by DATE(rbs.report_datetime), c.campaign_id, rbs.targeting_strategy_id,exchange_name"
				Type="SQL"
			/>
			<DataTableColumn
				Header="Date"
				ID="colDate"
				>
				<Label
					Caption="@Data.Date~"
					Format="Short Date"
					ID="lblDate"
				/>
				<ExcelColumnFormat
					DataType="Date"
					ExcelAutoFitRow="True"
					ExcelFormat="m/d/yy"
				/>
			</DataTableColumn>
			<DataTableColumn
				Header="Campaign"
				ID="colCampaign"
				>
				<Label
					Caption="@Data.Campaign~"
					ID="lblCampaign"
				/>
				<ExcelColumnFormat
					DataType="Text"
					ExcelAutoFitRow="True"
				/>
			</DataTableColumn>
			<DataTableColumn
				Header="Targeting Strategy"
				ID="colTargetingStrategy"
				>
				<Label
					Caption="@Data.TargetingStrategy~"
					ID="lblTargetingStrategy"
				/>
				<ExcelColumnFormat
					DataType="Text"
					ExcelAutoFitRow="True"
				/>
			</DataTableColumn>
			<DataTableColumn
				Header="Exchange"
				ID="colExchange_name"
				>
				<Label
					Caption="@Data.exchange_name~"
					ID="lblexchange_name"
				/>
				<ExcelColumnFormat
					DataType="Text"
					ExcelAutoFitRow="True"
				/>
			</DataTableColumn>
			<DataTableColumn
				Header="Impressions"
				ID="colImpressions"
				>
				<Label
					Caption="@Data.Impressions~"
					ID="lblImpressions"
				/>
				<ExcelColumnFormat
					DataType="Number"
					ExcelAutoFitRow="True"
				/>
				<DataColumnSummary
					DataColumn="Impressions"
					Function="Sum"
					ID="sum_imp"
				/>
			</DataTableColumn>
			<DataTableColumn
				Header="Unique Impression"
				ID="colunique_impression"
				>
				<Label
					Caption="@Data.unique_impression~"
					ID="lblunique_impression"
				/>
				<ExcelColumnFormat
					DataType="Number"
					ExcelAutoFitRow="True"
				/>
				<DataColumnSummary
					DataColumn="unique_impression"
					Function="Sum"
					ID="sum_uimp"
				/>
			</DataTableColumn>
			<DataTableColumn
				Header="Deduplicated Impression"
				ID="coldeduplicated_impression"
				>
				<Label
					Caption="@Data.deduplicated_impression~"
					ID="lbldeduplicated_impression"
				/>
				<ExcelColumnFormat
					DataType="Number"
					ExcelAutoFitRow="True"
				/>
				<DataColumnSummary
					DataColumn="deduplicated_impression"
					Function="sum"
					ID="sum_dimp"
				/>
			</DataTableColumn>
			<DataTableColumn
				Header="Impressions2"
				ID="colImpression2"
				>
				<Label
					Caption="@Data.Impression2~"
					ID="lblImpression2"
				/>
				<ExcelColumnFormat
					DataType="Number"
					ExcelAutoFitRow="True"
				/>
				<DataColumnSummary
					DataColumn="Impression2"
					Function="Sum"
					ID="sum_imp2"
				/>
			</DataTableColumn>
			<DataTableColumn
				Header="Unique Impression2"
				ID="colunique_impression2"
				>
				<Label
					Caption="@Data.unique_impression2~"
					ID="lblunique_impression2"
				/>
				<ExcelColumnFormat
					DataType="Number"
					ExcelAutoFitRow="True"
				/>
				<DataColumnSummary
					DataColumn="unique_impression2"
					Function="Sum"
					ID="sum_uimp2"
				/>
			</DataTableColumn>
			<DataTableColumn
				Header="Deduplicated Impression2"
				ID="coldeduplicated_impression2"
				>
				<Label
					Caption="@Data.deduplicated_impression2~"
					ID="lbldeduplicated_impression2"
				/>
				<ExcelColumnFormat
					DataType="Number"
					ExcelAutoFitRow="True"
				/>
				<DataColumnSummary
					DataColumn="deduplicated_impression2"
					Function="Sum"
					ID="sum_dimp2"
				/>
			</DataTableColumn>
			<DataTableColumn
				Header="Spend"
				ID="colSpend"
				>
				<Label
					Caption="@Data.Spend~"
					ID="lblSpend"
				/>
				<ExcelColumnFormat
					DataType="Number"
					ExcelAutoFitRow="True"
				/>
				<DataColumnSummary
					DataColumn="Spend"
					Function="Sum"
					ID="sum_spend"
				/>
			</DataTableColumn>
			<DataTableColumn
				Header="Clicks"
				ID="colClicks"
				>
				<Label
					Caption="@Data.Clicks~"
					ID="lblClicks"
				/>
				<ExcelColumnFormat
					DataType="Number"
					ExcelAutoFitRow="True"
				/>
				<DataColumnSummary
					DataColumn="Clicks"
					Function="Sum"
					ID="sum_click"
				/>
			</DataTableColumn>
			<DataTableColumn
				Header="CTR"
				ID="colCTR"
				>
				<Label
					Caption="@Data.CTR~"
					Format="Percent"
					ID="lblCTR"
				/>
				<ExcelColumnFormat
					DataType="Number"
					ExcelAutoFitRow="True"
					ExcelFormat="0.00%"
				/>
			</DataTableColumn>
			<SummaryRow
				Caption="Total"
			/>
		</DataTable>
	</Body>
	<ideTestParams
		camid=""
	/>
</Report>
