<?xml version="1.0" encoding="utf-8"?>
<Report
	ID="SharedElements"
	>
	<SharedElement
		ID="DatePicker"
		>
		<Label
			Caption="Start Date: "
		/>
		<InputDate
			CalendarCaptionFormat="yyyy-MM-dd"
			DefaultValue="@Request.dateFrom~"
			ID="dateFrom"
			InputDateReformat="yyyy-MM-dd"
		/>
		<Spaces
			Size="3"
		/>
		<InputDate
			CalendarCaptionFormat="yyyy-MM-dd"
			Caption="End Date:"
			DefaultValue="@Request.dateTo~"
			ID="dateTo"
			InputDateReformat="yyyy-MM-dd"
		/>
		<Spaces
			Size="3"
		/>
		<Button
			Caption="Apply"
			Class="ThemeContainerShadedAndBordered"
			ID="apllyBtn"
			>
			<Action
				ID="actReport"
				Type="Report"
				>
				<Target
					KeepScrollPosition="True"
					KeepShowElements="True"
					LinkDataLayers="True"
					Paging="Interactive"
					RequestForwarding="True"
					Type="Report"
					>
					<WaitPage
						Caption="Please Wait..."
					/>
				</Target>
			</Action>
		</Button>
		<LineBreak/>
		<Label
			Caption="Select for: "
		/>
		<Label
			Caption=" Last month  |"
			ID="btnLastMonth"
			>
			<Action
				Type="Report"
				>
				<Target
					Paging="Interactive"
					RequestForwarding="True"
					Type="Report"
				/>
				<LinkParams
					dateFrom="@Date.LastMonthStart~"
					dateTo="@Date.LastMonthEnd~"
				/>
			</Action>
			<ConditionalClass
				Class="ThemeBold"
				Condition="&quot;@Request.dateFrom~&quot; == &quot;@Date.LastMonthStart~&quot;"
			/>
		</Label>
		<Label
			Caption=" Last week | "
			ID="btnLastWeek"
			>
			<Action
				Type="Report"
				>
				<Target
					Paging="Interactive"
					RequestForwarding="True"
					Type="Report"
				/>
				<LinkParams
					dateFrom="@Date.LastWeekStart~"
					dateTo="@Date.LastWeekEnd~"
				/>
			</Action>
			<ConditionalClass
				Class="ThemeBold"
				Condition="&quot;@Request.dateFrom~&quot; == &quot;@Date.LastWeekStart~&quot;"
			/>
		</Label>
		<Label
			Caption="Yesterday |"
			ID="btnYesterday"
			>
			<Action
				Type="Report"
				>
				<Target
					Paging="Interactive"
					RequestForwarding="True"
					Type="Report"
				/>
				<LinkParams
					dateFrom="@Date.Yesterday~"
					dateTo="@Date.Yesterday~"
				/>
			</Action>
			<ConditionalClass
				Class="ThemeBold"
				Condition="&quot;@Request.dateFrom~&quot; == &quot;@Date.Yesterday~&quot;"
			/>
		</Label>
		<Label
			Caption=" Today |"
			ID="btnToday"
			>
			<Action
				Type="Report"
				>
				<Target
					Paging="Interactive"
					RequestForwarding="True"
					Type="Report"
				/>
				<LinkParams
					dateFrom="@Date.Today~"
					dateTo="@Date.Today~"
				/>
			</Action>
			<ConditionalClass
				Class="ThemeBold"
				Condition="&quot;@Request.dateFrom~&quot; == &quot;@Date.Today~&quot;"
			/>
		</Label>
		<Label
			Caption=" Month to date"
			ID="btnMonthToDate"
			>
			<Action
				Type="Report"
				>
				<Target
					Paging="Interactive"
					RequestForwarding="True"
					Type="Report"
				/>
				<LinkParams
					dateFrom="@Date.ThisMonthStart~"
					dateTo="@Date.Today~"
				/>
			</Action>
			<ConditionalClass
				Class="ThemeBold"
				Condition="&quot;@Request.dateFrom~&quot; == &quot;@Date.ThisMonthStart~&quot;"
			/>
		</Label>
	</SharedElement>
	<SharedElement
		ID="DatePickerAC"
		>
		<Label
			Caption="Start Date: "
		/>
		<InputDate
			CalendarCaptionFormat="yyyy-MM-dd"
			DefaultValue="@Request.dateFrom~"
			ID="dateFrom"
			InputDateReformat="yyyy-MM-dd"
		/>
		<Spaces
			Size="3"
		/>
		<InputDate
			CalendarCaptionFormat="yyyy-MM-dd"
			Caption="End Date:"
			DefaultValue="@Request.dateTo~"
			ID="dateTo"
			InputDateReformat="yyyy-MM-dd"
		/>
		<Spaces
			Size="3"
		/>
		<Button
			Caption="Apply"
			Class="ThemeContainerShadedAndBordered"
			ID="apllyBtn"
			>
			<Action
				ID="actReport"
				Type="Report"
				>
				<Target
					LinkDataLayers="True"
					Paging="Interactive"
					RequestForwarding="True"
					Type="Report"
					>
					<WaitPage
						Caption="Please Wait..."
					/>
				</Target>
				<LinkParams
					rdAcRefreshData="True"
				/>
			</Action>
		</Button>
		<LineBreak/>
		<Label
			Caption="Select for: "
		/>
		<Label
			Caption=" Last week | "
			ID="btnLastWeek"
			>
			<Action
				Type="Report"
				>
				<Target
					Paging="Interactive"
					RequestForwarding="True"
					Type="Report"
				/>
				<LinkParams
					dateFrom="@Date.LastWeekStart~"
					dateTo="@Date.LastWeekEnd~"
					rdAcRefreshData="True"
				/>
			</Action>
			<ConditionalClass
				Class="ThemeBold"
				Condition="&quot;@Request.dateFrom~&quot; == &quot;@Date.LastWeekStart~&quot;"
			/>
		</Label>
		<Label
			Caption="Yesterday |"
			ID="btnYesterday"
			>
			<Action
				Type="Report"
				>
				<Target
					Paging="Interactive"
					RequestForwarding="True"
					Type="Report"
				/>
				<LinkParams
					dateFrom="@Date.Yesterday~"
					dateTo="@Date.Yesterday~"
					rdAcRefreshData="True"
				/>
			</Action>
			<ConditionalClass
				Class="ThemeBold"
				Condition="&quot;@Request.dateFrom~&quot; == &quot;@Date.Yesterday~&quot;"
			/>
		</Label>
		<Label
			Caption=" Today |"
			ID="btnToday"
			>
			<Action
				Type="Report"
				>
				<Target
					Paging="Interactive"
					RequestForwarding="True"
					Type="Report"
				/>
				<LinkParams
					dateFrom="@Date.Today~"
					dateTo="@Date.Today~"
					rdAcRefreshData="True"
				/>
			</Action>
			<ConditionalClass
				Class="ThemeBold"
				Condition="&quot;@Request.dateFrom~&quot; == &quot;@Date.Today~&quot;"
			/>
		</Label>
		<Label
			Caption=" Month to date |"
			ID="btnMonthToDate"
			>
			<Action
				Type="Report"
				>
				<Target
					Paging="Interactive"
					RequestForwarding="True"
					Type="Report"
				/>
				<LinkParams
					dateFrom="@Date.ThisMonthStart~"
					dateTo="@Date.Today~"
					rdAcRefreshData="True"
				/>
			</Action>
			<ConditionalClass
				Class="ThemeBold"
				Condition="&quot;@Request.dateFrom~&quot; == &quot;@Date.ThisMonthStart~&quot;"
			/>
		</Label>
		<Label
			Caption=" Last month"
			ID="btnLastMonth"
			>
			<Action
				Type="Report"
				>
				<Target
					Paging="Interactive"
					RequestForwarding="True"
					Type="Report"
				/>
				<LinkParams
					dateFrom="@Date.LastMonthStart~"
					dateTo="@Date.LastMonthEnd~"
					rdAcRefreshData="True"
				/>
			</Action>
			<ConditionalClass
				Class="ThemeBold"
				Condition="&quot;@Request.dateFrom~&quot; == &quot;@Date.LastMonthStart~&quot;"
			/>
		</Label>
	</SharedElement>
	<ideTestParams
		dateFrom=""
		dateTo=""
	/>
</Report>
