<?xml version="1.0" encoding="utf-8"?>
<Template
	ID="MetricsRep"
	>
	<ExcelTemplate
		ExcelTemplateFilename="MetricsRepXML.xltx"
		ID="etMetricsRepXML"
		>
		<PatternBlock
			FirstRow="5"
			ID="pbExportExel"
			LastRow="5"
			Worksheet="MetricsReport"
			>
			<DataLayer
				ID="dllMetricsTemp"
				LinkedDataLayerID="dllMetrics"
				Type="Linked"
			/>
			<PatternBlockCell
				Column="A"
				ID="pbcDate"
				PatternBlockRow="1"
				Value="@Data.Date~"
			/>
			<PatternBlockCell
				Column="B"
				ID="pbcHour"
				PatternBlockRow="1"
				Value="@Data.Hour~"
			/>
			<PatternBlockCell
				Column="C"
				ID="pbcTargetStrategyId"
				PatternBlockRow="1"
				Value="@Data.TargetingStrategy~"
			/>
			<PatternBlockCell
				Column="D"
				ID="pbsCreativeId"
				PatternBlockRow="1"
				Value="@Data.creative_id~"
			/>
			<PatternBlockCell
				Column="E"
				ID="pbsExchange"
				PatternBlockRow="1"
				Value="@Data.exchange_name~"
			/>
			<PatternBlockCell
				Column="F"
				ID="pbcSSP"
				PatternBlockRow="1"
				Value="@Data.ssp_name~"
			/>
			<PatternBlockCell
				Column="G"
				ID="pbcBids"
				PatternBlockRow="1"
				Value="@Data.Bids~"
			/>
			<PatternBlockCell
				Column="H"
				ID="pbcWins"
				PatternBlockRow="1"
				Value="@Data.Wins~"
			/>
			<PatternBlockCell
				Column="I"
				ID="pbcImpressions"
				PatternBlockRow="1"
				Value="@Data.Impressions~"
			/>
			<PatternBlockCell
				Column="J"
				ID="pbcImpression2"
				PatternBlockRow="1"
				Value="@Data.Impression2~"
			/>
			<PatternBlockCell
				Column="K"
				ID="pbcSpend"
				PatternBlockRow="1"
				Value="@Data.Spend~"
			/>
			<PatternBlockCell
				Column="L"
				ID="pbcCPM"
				PatternBlockRow="1"
				Value="@Data.CPM~"
			/>
			<PatternBlockCell
				Column="M"
				ID="pbcClicks"
				PatternBlockRow="1"
				Value="@Data.Clicks~"
			/>
			<PatternBlockCell
				Column="N"
				ID="pbcCTR"
				PatternBlockRow="1"
				Value="@Data.CTR~"
			/>
			<PatternBlockCell
				Column="O"
				ID="pbcCPC"
				PatternBlockRow="1"
				Value="@Data.CPC~"
			/>
			<PatternBlockCell
				Column="P"
				ID="pbcClick2"
				PatternBlockRow="1"
				Value="@Data.Click2~"
			/>
			<PatternBlockCell
				Column="Q"
				ID="pbcCTR2"
				PatternBlockRow="1"
				Value="@Data.CTR2~"
			/>
			<PatternBlockCell
				Column="R"
				ID="pbcCPC2"
				PatternBlockRow="1"
				Value="@Data.CPC2~"
			/>
			<PatternBlockCell
				Column="S"
				ID="pbcLost"
				PatternBlockRow="1"
				Value="@Data.Lost~"
			/>
			<PatternBlockCell
				Column="T"
				ID="pbcAvrBid"
				PatternBlockRow="1"
				Value="@Data.AvrBid~"
			/>
			<PatternBlockCell
				Column="U"
				ID="pbcAvrBidCPM"
				PatternBlockRow="1"
				Value="@Data.AvrBidCPM~"
			/>
			<PatternBlockCell
				Column="V"
				ID="pbcPseudoWin"
				PatternBlockRow="1"
				Value="@Data.PseudoWin~"
			/>
			<PatternBlockCell
				Column="W"
				ID="pbcSpendPsWin"
				PatternBlockRow="1"
				Value="@Data.SpendPsWin~"
			/>
		</PatternBlock>
	</ExcelTemplate>
	<ideTestParams/>
</Template>
