<Division ID="rdDiv_rdReportCenterID-">
	<DataMenuTree ID="rdReportCenterID" RememberView="True" LevelIndent="8" CaptionColumn="Caption" ActionIDColumn="rdAction" xxxImageColumn="rdImage"  SubMenuIDColumn="rdMenu" TargetSubMenuIDColumn="rdTargetMenu">
		<DataLayer Type="DefinitionList" ID="rdDataLayer_rdReportCenterID" DefinitionListFolder="_Reports">
			<ReportCenterFilter ID="rdReportCenterFilter" BookmarkCollection="" />
		</DataLayer>
		<DataMenuColumn Class="rdNoWrap">
			<Division Condition="@Data.rdEditBookmark~">
				<Image ID="rdGear" Caption="rdTemplate/rdGear.png">
					<Action Type="Popup" ID="popupBookmark">
						<PopupOption Caption="Rename..." ID="optBookmarkRename">
							<Action Type="EditBookmark" BookmarkCollection="rdBookmarkCollection" BookmarkID="@Data.BookmarkID~" ID="bmRename" BookmarkDescriptionMessage="Bookmark Description" BookmarkDescription="@Data.Caption~" UpdateElementID="rdDmtCaption_Row@Function.RowNumber~" />
						</PopupOption>
						<PopupOption Caption="Remove..." ID="optBookmarkRemove">
							<Action Type="RemoveBookmark" BookmarkCollection="rdBookmarkCollection" BookmarkID="@Data.BookmarkID~" ConfirmMessage="&quot;Remove?  Are you sure?&quot;" RemoveElementID="rdDtCol_rdReportCenterID_Row@Function.RowNumber~" ID="bmRemove" />
						</PopupOption>
					</Action>
				</Image>
			</Division>
			<Spaces/>
			<Division Condition="@Data.rdEditSchedule~">
				<Image ID="rdClock" Caption="=IIF(Len(&quot;@Data.rdScheduleID~&quot;)=0,&quot;rdTemplate/rdClock.gif&quot;,&quot;rdTemplate/rdClockRun.gif&quot;)">
					<Action Type="Report" ID="rdActionSchedule">
						<Target Type="Report" />
						<LinkParams rdRcCommand="Schedule" rdBookmarkID="@Data.BookmarkID~" rdSchedulerTaskID="@Data.rdScheduleID~" />
					</Action>
				</Image>
			</Division>
		</DataMenuColumn>

		<Action Type="Report" ID="rdActionReport">
			<Target Type="Report" Report="@Data.rdReport~" />
		</Action>
		<Action Type="RunBookmark" Report="@Data.rdReport~" BookmarkID="@Data.BookmarkID~" ID="rdActionBookmark">
			<Target Type="RunBookmark" />
		</Action>
	</DataMenuTree>
</Division>
	