<?xml version="1.0" encoding="utf-8"?>
<Settings>
  <CollapsedDef>
    <File Name="C:\Tomcat 9.0\webapps\OpenDSPReportingAdmin\_Definitions\_Reports\Pixel_UI.lgx">
      <Element Key="3" />
      <Element Key="4\0" />
      <Element Key="4\2" />
      <Element Key="4\2\0\2\4" />
      <Element Key="4\4\6\0\1\4\6" />
      <Element Key="4\7" />
    </File>
    <File Name="C:\Tomcat 9.0\webapps\OpenDSPReportingAdmin\_Definitions\_Reports\Reports.Default.lgx">
      <Element Key="3" />
      <Element Key="4\0\2" />
      <Element Key="4\2\1" />
      <Element Key="4\2\2" />
      <Element Key="4\2\3" />
      <Element Key="4\2\4" />
      <Element Key="4\2\4\0" />
      <Element Key="4\2\5" />
      <Element Key="4\2\5\0" />
      <Element Key="4\2\6" />
      <Element Key="4\2\6\0" />
      <Element Key="4\2\7" />
      <Element Key="4\2\7\0" />
      <Element Key="4\2\8" />
      <Element Key="4\2\9" />
      <Element Key="4\2\10" />
      <Element Key="4\2\11" />
      <Element Key="4\2\12" />
      <Element Key="4\2\13" />
      <Element Key="4\2\14" />
      <Element Key="4\2\15" />
      <Element Key="4\2\16" />
      <Element Key="4\2\17" />
      <Element Key="4\2\18" />
      <Element Key="4\2\19" />
      <Element Key="4\2\20" />
      <Element Key="4\2\21" />
      <Element Key="4\2\22" />
      <Element Key="4\2\23" />
      <Element Key="4\2\24" />
      <Element Key="4\2\25" />
      <Element Key="4\2\26" />
      <Element Key="4\2\27" />
      <Element Key="4\2\28" />
      <Element Key="4\2\29" />
      <Element Key="4\2\30" />
      <Element Key="4\3\0\1" />
      <Element Key="4\3\0\2" />
      <Element Key="4\3\0\3" />
      <Element Key="4\3\0\4" />
      <Element Key="4\3\0\5" />
      <Element Key="4\3\0\6" />
      <Element Key="4\3\0\7" />
      <Element Key="4\3\0\8" />
      <Element Key="4\3\0\9" />
      <Element Key="4\3\0\10" />
      <Element Key="4\3\0\11" />
      <Element Key="4\3\0\12" />
      <Element Key="4\3\0\13" />
      <Element Key="4\3\0\14" />
      <Element Key="4\3\0\15" />
      <Element Key="4\3\0\16" />
      <Element Key="4\3\0\17" />
      <Element Key="4\3\0\18" />
      <Element Key="4\3\0\19" />
      <Element Key="4\3\0\20" />
      <Element Key="4\3\0\21" />
      <Element Key="4\3\0\22" />
      <Element Key="4\3\0\23" />
      <Element Key="4\3\0\24" />
      <Element Key="4\3\0\25" />
      <Element Key="4\3\0\26" />
      <Element Key="4\3\0\27" />
      <Element Key="4\3\0\28" />
      <Element Key="4\3\0\29" />
      <Element Key="4\3\0\30" />
    </File>
    <File Name="C:\Tomcat 9.0\webapps\OpenDSPReportingAdmin\_Definitions\_Reports\Scheduler.Management_Console.lgx">
      <Element Key="8\0\0\0\0\0\0\2" />
      <Element Key="8\0\0\0\0\0\0\4" />
      <Element Key="8\0\3\3\0\1\12" />
    </File>
    <File Name="C:\Tomcat 9.0\webapps\OpenDSPReportingAdmin\_Definitions\_Processes\ProcessSendEmail.lgx">
      <Element Key="0" />
      <Element Key="0\0" />
      <Element Key="0\0\1" />
      <Element Key="0\0\1\0" />
      <Element Key="0\1" />
      <Element Key="1" />
      <Element Key="1\1" />
      <Element Key="1\1\0" />
      <Element Key="1\1\0\0" />
      <Element Key="1\2" />
      <Element Key="1\2\1" />
      <Element Key="1\2\2" />
      <Element Key="1\3" />
      <Element Key="1\3\1" />
      <Element Key="1\3\2" />
      <Element Key="1\4" />
      <Element Key="1\4\0" />
      <Element Key="1\4\1" />
      <Element Key="1\4\1\0" />
      <Element Key="1\5" />
      <Element Key="2" />
      <Element Key="2\0" />
      <Element Key="2\0\0" />
      <Element Key="2\0\0\0" />
      <Element Key="2\1" />
      <Element Key="2\2" />
      <Element Key="2\3" />
      <Element Key="2\3\1" />
      <Element Key="2\3\1\0" />
      <Element Key="2\4" />
      <Element Key="3" />
      <Element Key="3\0" />
      <Element Key="3\0\0" />
      <Element Key="3\0\0\0" />
      <Element Key="3\1" />
      <Element Key="3\2" />
      <Element Key="3\3" />
      <Element Key="3\3\1" />
      <Element Key="3\3\1\0" />
      <Element Key="3\4" />
      <Element Key="4" />
      <Element Key="4\0" />
      <Element Key="4\0\0" />
      <Element Key="4\0\0\0" />
      <Element Key="4\1" />
      <Element Key="4\2" />
      <Element Key="4\2\1" />
      <Element Key="4\2\1\0" />
      <Element Key="4\3" />
      <Element Key="4\3\1" />
      <Element Key="4\3\1\0" />
      <Element Key="4\4" />
      <Element Key="5" />
      <Element Key="5\0" />
      <Element Key="5\0\0" />
      <Element Key="5\0\0\0" />
      <Element Key="5\1" />
      <Element Key="5\2" />
      <Element Key="5\3\1" />
      <Element Key="5\3\1\0" />
      <Element Key="5\4" />
      <Element Key="6" />
      <Element Key="6\0" />
      <Element Key="6\0\0" />
      <Element Key="6\0\0\0" />
      <Element Key="6\1" />
      <Element Key="6\2" />
      <Element Key="6\3" />
      <Element Key="6\3\1\0" />
      <Element Key="6\4" />
      <Element Key="7" />
      <Element Key="7\0" />
      <Element Key="7\1" />
      <Element Key="7\3\1" />
      <Element Key="7\3\1\0" />
      <Element Key="7\4" />
      <Element Key="8" />
      <Element Key="8\0" />
      <Element Key="8\0\0" />
      <Element Key="8\0\0\0" />
      <Element Key="8\1" />
      <Element Key="8\2" />
      <Element Key="8\3\1" />
      <Element Key="8\3\1\0" />
      <Element Key="8\4" />
      <Element Key="9" />
      <Element Key="9\0" />
      <Element Key="9\0\0" />
      <Element Key="9\0\0\0" />
      <Element Key="9\1" />
      <Element Key="9\2" />
      <Element Key="9\2\1" />
      <Element Key="9\2\1\0" />
      <Element Key="9\3\1" />
      <Element Key="9\3\1\0" />
      <Element Key="9\4" />
    </File>
    <File Name="C:\Tomcat 9.0\webapps\OpenDSPReportingAdmin\_Definitions\_Reports\Reports.MetricsByGeo.lgx">
      <Element Key="4\1" />
      <Element Key="4\1\0" />
      <Element Key="4\2" />
    </File>
    <File Name="C:\Tomcat 9.0\webapps\OpenDSPReportingAdmin\_Definitions\_Reports\Reports.FC_Report.lgx">
      <Element Key="4\0\1" />
    </File>
    <File Name="C:\Tomcat 9.0\webapps\OpenDSPReportingAdmin\_Definitions\_Reports\Reports.Uniq_Report.lgx">
      <Element Key="4\0\0\2" />
      <Element Key="4\0\0\4" />
      <Element Key="4\0\0\4\0" />
      <Element Key="4\0\0\4\0\1" />
      <Element Key="4\0\0\5\0\0" />
      <Element Key="4\0\0\5\0\1" />
      <Element Key="4\0\0\5\0\1\0" />
      <Element Key="4\0\0\5\0\1\2" />
      <Element Key="4\0\0\5\0\2" />
      <Element Key="4\0\0\5\0\2\0" />
      <Element Key="4\0\0\5\0\2\2" />
      <Element Key="4\0\0\5\0\3" />
      <Element Key="4\0\0\5\0\3\0" />
      <Element Key="4\0\0\5\0\3\2" />
      <Element Key="4\0\0\5\0\4" />
      <Element Key="4\0\1\2" />
      <Element Key="4\0\1\4" />
      <Element Key="4\0\1\4\0" />
      <Element Key="4\0\1\4\0\1" />
      <Element Key="4\0\1\5\0\0\2\1" />
      <Element Key="4\0\1\5\0\0\2\2" />
      <Element Key="4\0\1\5\0\0\2\3" />
      <Element Key="4\0\1\5\0\1" />
      <Element Key="4\0\1\5\0\2" />
      <Element Key="4\0\1\5\0\3" />
      <Element Key="4\0\1\5\0\3\0" />
      <Element Key="4\0\1\5\0\3\2" />
      <Element Key="4\0\1\5\0\4" />
    </File>
    <File Name="C:\Tomcat 9.0\webapps\OpenDSPReportingAdmin\_Definitions\_Reports\Scheduler.e_reps.mohawkgp.lgx">
      <Element Key="0\0\1" />
      <Element Key="0\0\2" />
      <Element Key="0\0\3" />
      <Element Key="0\0\4" />
      <Element Key="0\0\5" />
      <Element Key="0\0\6" />
      <Element Key="0\0\7" />
      <Element Key="0\0\8" />
      <Element Key="0\0\9" />
      <Element Key="0\0\10" />
      <Element Key="0\0\11" />
    </File>
    <File Name="C:\Tomcat 9.0\webapps\OpenDSPReportingAdmin\_Definitions\_Reports\Scheduler.e_reps.mohawkgp_domain.lgx">
      <Element Key="0\0\1" />
      <Element Key="0\0\2" />
      <Element Key="0\0\3" />
      <Element Key="0\0\4" />
      <Element Key="0\0\5" />
      <Element Key="0\0\6" />
      <Element Key="0\0\7" />
      <Element Key="0\0\8" />
    </File>
  </CollapsedDef>
</Settings>