<?xml version="1.0" encoding="utf-8"?>
<Report ID="ReportAuthorDev.Templates.ImageEditorTemplate" SavedBy="FELIPE-SURFACE\fblanco" SavedAt="10/1/2014 5:12:00 PM" EngineVersion="11.4.026-T">
  <ReportHeader />
  <Body>
    <DraggableDivision HtmlDiv="True" ID="ImageEditorTemplate" rdReportAuthorEditorFor="Image" Class="rd-element-editor" DragHandlerElementID="imgDragHandler_rdElementID">
      <ProxyDivision MoveOnEnd="True" HideOnEnd="True" HideOnStart="True" />
      <LinkedParams action="Y.LogiXML.ReportAuthor.updateDeleteLink('rdElementID','rdNewParentID');rdAjaxRequestWithFormVars('rdAjaxCommand=RefreshElement&amp;rdRefreshElementID=rdReportAuthorID,rdReturnElementID&amp;rdReportAuthorAction=move&amp;rdReportAuthorElementID=rdElementID&amp;rdReportAuthorParentID=rdNewParentID&amp;rdReportAuthorSiblingElementID=rdSiblingID&amp;rdReportAuthorRefreshElementID=rdReturnElementID&amp;rdReport=rdCurrentReport&amp;rdReportAuthorSilentUpdate=True','false','',null,null,null,['','',''])" />
      <Division HtmlDiv="True">
        <Division HtmlDiv="True" ID="editorHeaderRow_rdMenuElementID" IdeDisplayStatus="Collapsed">
          <Division HtmlDiv="True" Class="ThemeAlignRight rd-element-editor-header">
            <Division Class="rd-drag-block">
              <Division ID="divDragHandlerBox_rdElementID">
                <Image ID="imgDragHandler_rdElementID" Caption="../rdTemplate/rdReportAuthor/drag-handler-light.png" Class="rd-drag-handler" />
              </Division>
            </Division>
            <Division Class="rd-header-buttons">
              <Image ID="imgSettings_rdElementID" Caption="../rdTemplate/rdReportAuthor/rdSettingsCog.png">
                <Action Type="ShowElement" ID="actShowImageSettingsPopup_rdElementID" ElementID="ImageSettingPopup_rdElementID" />
              </Image>
              <Division Class="separator-horizontal" />
              <Image ID="imgDelete_rdElementID" Caption="../rdTemplate/rdReportAuthor/close.png">
                <Action Type="RefreshElement" ElementID="rdReportAuthorID, rdParentID" ID="actDeleteElement_rdElementID" ConfirmMessage="Remove? Are you sure?">
                  <LinkParams rdReportAuthorAction="delete" rdReportAuthorElementID="rdElementID" rdElementType="Image" />
                  <WaitPage />
                </Action>
              </Image>
            </Division>
          </Division>
        </Division>
        <Division HtmlDiv="True">
          <Division HtmlDiv="True">
            <Division HtmlDiv="True" ID="divEditorContainer_rdElementID" />
          </Division>
        </Division>
      </Division>
      <PopupPanel ID="ImageSettingPopup_rdElementID" Caption="Settings" PopupModal="True" PopupPanelLocation="Center" ShowOnPageLoad="False" Width="400" WidthScale="px" Class="rd-settings-popup rd-image-settings">
        <Division HtmlDiv="True" Class="rd-popup-content">
          <Rows Width="100" WidthScale="%">
            <Row IdeDisplayStatus="Collapsed">
              <Column>
                <InputRadioButtons ID="radioImageSize_rdElementID" OptionValueColumn="Value" OptionCaptionColumn="Caption" DefaultValue="OriginalSize">
                  <DataLayer Type="Static">
                    <StaticDataRow Caption="Original Size" Value="OriginalSize" />
                    <StaticDataRow Caption="Fit to Size" Value="FitToSize" />
                  </DataLayer>
                </InputRadioButtons>
              </Column>
            </Row>
            <Row>
              <Column Width="100" WidthScale="%">
                <Rows Width="100" WidthScale="%">
                  <Row>
                    <Column>
                      <Label Caption="Image Alignment:" />
                    </Column>
                    <Column>
                      <Division ID="divAlignment_rdElementID" IdeDisplayStatus="Collapsed">
                        <Division ID="divAlignLeft_rdElementID">
                          <Division ID="divAlignLeftFalse_rdElementID" ShowModes="None">
                            <Image Caption="../rdTemplate/rdReportAuthor/align-left.png" ID="imgAlignLeftFalse_rdElementID">
                              <Action Type="Javascript" Javascript="ShowElement(this.id,'divAlignLeftFalse_rdElementID,divAlignCenterTrue_rdElementID,divAlignRightTrue_rdElementID','Hide','');&#xD;&#xA;ShowElement(this.id,'divAlignLeftTrue_rdElementID,divAlignCenterFalse_rdElementID,divAlignRightFalse_rdElementID','Show','');&#xD;&#xA;document.getElementById('Alignment_rdElementID').setAttribute('value', 'left');&#xD;&#xA;" />
                            </Image>
                          </Division>
                          <Division ID="divAlignLeftTrue_rdElementID">
                            <Image ID="imgAlignLeftTrue_rdElementID" Caption="../rdTemplate/rdReportAuthor/align-left-active.png" />
                          </Division>
                        </Division>
                        <Division ID="divAlignCenter_rdElementID" IdeDisplayStatus="Collapsed">
                          <Division ID="divAlignCenterFalse_rdElementID">
                            <Image Caption="../rdTemplate/rdReportAuthor/align-center.png" ID="imgAlignCenterFalse_rdElementID">
                              <Action Type="Javascript" Javascript="ShowElement(this.id,'divAlignLeftTrue_rdElementID,divAlignCenterFalse_rdElementID,divAlignRightTrue_rdElementID','Hide','');&#xD;&#xA;ShowElement(this.id,'divAlignLeftFalse_rdElementID,divAlignCenterTrue_rdElementID,divAlignRightFalse_rdElementID','Show','');&#xD;&#xA;document.getElementById('Alignment_rdElementID').setAttribute('value', 'center');&#xD;&#xA;" />
                            </Image>
                          </Division>
                          <Division ID="divAlignCenterTrue_rdElementID" ShowModes="None" IdeDisplayStatus="Collapsed">
                            <Image ID="imgAlignCenterTrue_rdElementID" Caption="../rdTemplate/rdReportAuthor/align-center-active.png" />
                          </Division>
                        </Division>
                        <Division ID="divAlignRight_rdElementID" IdeDisplayStatus="Collapsed">
                          <Division ID="divAlignRightFalse_rdElementID">
                            <Image Caption="../rdTemplate/rdReportAuthor/align-right.png" ID="imgAlignRightFalse_rdElementID">
                              <Action Type="Javascript" Javascript="ShowElement(this.id,'divAlignLeftTrue_rdElementID,divAlignCenterTrue_rdElementID,divAlignRightFalse_rdElementID','Hide','');&#xD;&#xA;ShowElement(this.id,'divAlignLeftFalse_rdElementID,divAlignCenterFalse_rdElementID,divAlignRightTrue_rdElementID','Show','');&#xD;&#xA;document.getElementById('Alignment_rdElementID').setAttribute('value', 'right');&#xD;&#xA;" />
                            </Image>
                          </Division>
                          <Division ID="divAlignRightTrue_rdElementID" ShowModes="None" IdeDisplayStatus="Collapsed">
                            <Image ID="imgAlignRightTrue_rdElementID" Caption="../rdTemplate/rdReportAuthor/align-right-active.png" />
                          </Division>
                        </Division>
                        <InputHidden ID="Alignment_rdElementID" DefaultValue="left" />
                      </Division>
                    </Column>
                  </Row>
                  <Row IdeDisplayStatus="Collapsed">
                    <Column ColSpan="2">
                      <InputRadioButtons ID="imageSourceType_rdElementID" OptionValueColumn="Value" OptionCaptionColumn="Caption" DefaultValue="Upload_image" SaveInCookie="True">
                        <EventHandler DhtmlEvent="onchange">
                          <Action Type="Javascript" ID="jscallOnchange_rdElement_ID" Javascript="if (document.getElementById('imageSourceType_rdElementID_1').checked)&#xD;&#xA;{&#xD;&#xA;ShowElement(this.id,'Image_URLRow_rdElementID','Show','');&#xD;&#xA;}&#xD;&#xA;else&#xD;&#xA;{&#xD;&#xA;ShowElement(this.id,'Image_URLRow_rdElementID','Hide','');&#xD;&#xA;}&#xD;&#xA;if (document.getElementById('imageSourceType_rdElementID_2').checked)&#xD;&#xA;{&#xD;&#xA;ShowElement(this.id,'Upload_imageRow_rdElementID','Show','')&#xD;&#xA;}&#xD;&#xA;else&#xD;&#xA;{&#xD;&#xA;ShowElement(this.id,'Upload_imageRow_rdElementID','Hide','')&#xD;&#xA;}&#xD;&#xA;if (document.getElementById('imageSourceType_rdElementID_3').checked)&#xD;&#xA;{&#xD;&#xA;ShowElement(this.id,'Choose_uploadedRow_rdElementID','Show','')&#xD;&#xA;}&#xD;&#xA;else&#xD;&#xA;{&#xD;&#xA;ShowElement(this.id,'Choose_uploadedRow_rdElementID','Hide','')&#xD;&#xA;}" />
                        </EventHandler>
                        <DataLayer Type="Static">
                          <StaticDataRow Caption="Image URL" Value="Image_URL" />
                          <StaticDataRow Caption="Upload image" Value="Upload_image" />
                          <StaticDataRow Caption="Choose uploaded" Value="Choose_uploaded" />
                        </DataLayer>
                      </InputRadioButtons>
                    </Column>
                  </Row>
                  <Row ID="Image_URLRow_rdElementID" ShowModes="None" IdeDisplayStatus="Collapsed">
                    <Column>
                      <Label Caption="Image URL:" />
                    </Column>
                    <Column Width="200">
                      <InputText ID="txtImagePath_rdElementID" Class="rdThemeInput" InputSize="30">
                        <Validation Type="Required" ErrorMsg="Please type image URL" />
                      </InputText>
                    </Column>
                  </Row>
                  <Row ID="Upload_imageRow_rdElementID" IdeDisplayStatus="Collapsed">
                    <Column>
                      <Label Caption="Image Path:" />
                    </Column>
                    <Column Width="200">
                      <InputFileUpload ID="txtImageUploadFile_rdElementID" Class="rd-input-file rdThemeInput" accept="image/*" AjaxUpload="True" />
                    </Column>
                  </Row>
                  <Row ID="Choose_uploadedRow_rdElementID" ShowModes="None" IdeDisplayStatus="Collapsed">
                    <Column>
                      <Label Caption="Image Name:" />
                    </Column>
                    <Column Width="200">
                      <Division ID="chooseImageWrapper_rdElementID" Class="imagePreviewItem" HtmlDiv="True">
                        <IncludeHtml Html="&lt;span id=&quot;rdRadioButtonGroupinpImageFileName_rdElementID&quot;&#xD;&#xA; name=&quot;imageSourceType_rdElementID&quot; rdradiobuttonvalue=&quot;OriginalSize&quot; type=&quot;rdRadioButtonGroup&quot;&gt;&lt;/span&gt;" />
                        <DataList ID="dlImages_rdElementID" Class="rdImageList">
                          <DataLayer Type="Directory" DirectoryFolder="@Function.AppPhysicalPath~\_SupportFiles" DirectoryType="FilesOnly" ID="ImageFolder_rdElementID">
                            <RegExFilter DataColumn="Name" RegularExpression="^.*\.(jpg|JPG|gif|GIF|png|PNG)$" IncludeCondition="True" />
                            <SequenceColumn ID="colRowNumber" />
                            <CalculatedColumn Formula="&quot;radio_selectedImage_@Data.colRowNumber~&quot;" ID="radioId" />
                            <CalculatedColumn Formula="&quot;[SelectedImage]&quot;" ID="colSelectedImage" />
                            <CalculatedColumn ID="colChecked" Formula="IIF(&quot;@Data.Name~&quot; = &quot;@Data.colSelectedImage~&quot;, &quot;checked='checked' &quot;, &quot;&quot;)" />
                          </DataLayer>
                          <ListItem>
                            <IncludeHtml Html="&lt;input class=&quot;ListItemSelector&quot; type=&quot;radio&quot; name=&quot;inpImageFileName_rdElementID&quot; value=&quot;@Data.Name~&quot; id=&quot;@Data.radioId~&quot; @Data.colChecked~&gt;&lt;/input&gt;" ID="liInp_rdElementID" />
                            <Label Caption="@Data.Name~" Tooltip="@Data.Name~" Class="truncate" For="@Data.radioId~" />
                            <Image Caption="@Data.Name~" ID="imgPreview" Height="30" Width="30" />
                          </ListItem>
                        </DataList>
                      </Division>
                    </Column>
                  </Row>
                </Rows>
              </Column>
            </Row>
            <Row>
              <Column>
                <FieldsetBox Caption="Border Settings" CaptionClass="ThemeTextNormal">
                  <Rows>
                    <Row IdeDisplayStatus="Collapsed">
                      <Column>
                        <Label Caption="Thickness:" />
                      </Column>
                      <Column>
                        <InputSelectList ID="slctBorderThickness_rdElementID" OptionCaptionColumn="Caption" OptionValueColumn="Value" Class="rdThemeInput">
                          <DataLayer Type="Static">
                            <StaticDataRow Caption="1px" Value="1px" />
                            <StaticDataRow Caption="2px" Value="2px" />
                            <StaticDataRow Caption="3px" Value="3px" />
                          </DataLayer>
                        </InputSelectList>
                      </Column>
                    </Row>
                    <Row IdeDisplayStatus="Collapsed">
                      <Column>
                        <Label Caption="Color:" />
                      </Column>
                      <Column>
                        <Division ID="BorderColorPickerWraper_rdElementID" Class="rd-color-picker-popup">
                          <InputHidden ID="slctBorderColor_rdElementID" DefaultValue="" />
                          <Rows>
                            <Row>
                              <Column>
                                <Rectangle ID="rectBorderColor_rdElementID" Height="10" Width="10" BorderThickness="1" BackgroundColor="#6AA84F" Color="#ABACAC"/>
                              </Column>
                              <Column>
                                <PopupPanel ID="ppLabelBorderColors_rdElementID" PopupPanelLocation="Mouse">
                                  <Rows>
                                    <Row>
                                      <Column Class="rdAgKPIColor1" ID="colColor1">
                                        <Rectangle ID="rectColor" Height="10" Width="10" Class="rdAgKPIColor1" BorderThickness="0" />
                                        <EventHandler DhtmlEvent="onclick" ID="evtColor">
                                          <Action Type="Javascript" ID="actClickColor" Javascript="Y.LogiXML.ReportAuthor.pg(this,true);" />
                                        </EventHandler>
                                      </Column>
                                      <Column Class="rdAgKPIColor2" ID="colColor2">
                                        <Rectangle ID="rectColor" Height="10" Width="10" Class="rdAgKPIColor2" BorderThickness="0" />
                                        <EventHandler DhtmlEvent="onclick" ID="evtColor">
                                          <Action Type="Javascript" ID="actClick" Javascript="Y.LogiXML.ReportAuthor.pg(this,true);" />
                                        </EventHandler>
                                      </Column>
                                      <Column Class="rdAgKPIColor3" ID="colColor3">
                                        <Rectangle ID="rectColor" Height="10" Width="10" Class="rdAgKPIColor3" BorderThickness="0" />
                                        <EventHandler DhtmlEvent="onclick" ID="evtColor">
                                          <Action Type="Javascript" ID="actClick" Javascript="Y.LogiXML.ReportAuthor.pg(this,true);" />
                                        </EventHandler>
                                      </Column>
                                      <Column Class="rdAgKPIColor10" ID="colColor10">
                                        <Rectangle ID="rectColor" Height="10" Width="10" Class="rdAgKPIColor10" BorderThickness="0" />
                                        <EventHandler DhtmlEvent="onclick" ID="evtColor">
                                          <Action Type="Javascript" ID="actClick" Javascript="Y.LogiXML.ReportAuthor.pg(this,true);" />
                                        </EventHandler>
                                      </Column>
                                    </Row>
                                    <Row>
                                      <Column Class="rdAgKPIColor4" ID="colColor4">
                                        <Rectangle ID="rectColor" Height="10" Width="10" Class="rdAgKPIColor4" BorderThickness="0" />
                                        <EventHandler DhtmlEvent="onclick" ID="evtColor">
                                          <Action Type="Javascript" ID="actClickColor" Javascript="Y.LogiXML.ReportAuthor.pg(this,true);" />
                                        </EventHandler>
                                      </Column>
                                      <Column Class="rdAgKPIColor5" ID="colColor5">
                                        <Rectangle ID="rectColor" Height="10" Width="10" Class="rdAgKPIColor5" BorderThickness="0" />
                                        <EventHandler DhtmlEvent="onclick" ID="evtColor">
                                          <Action Type="Javascript" ID="actClick" Javascript="Y.LogiXML.ReportAuthor.pg(this,true);" />
                                        </EventHandler>
                                      </Column>
                                      <Column Class="rdAgKPIColor6" ID="colColor6">
                                        <Rectangle ID="rectColor" Height="10" Width="10" Class="rdAgKPIColor6" BorderThickness="0" />
                                        <EventHandler DhtmlEvent="onclick" ID="evtColor">
                                          <Action Type="Javascript" ID="actClick" Javascript="Y.LogiXML.ReportAuthor.pg(this,true);" />
                                        </EventHandler>
                                      </Column>
                                      <Column Class="rdAgKPIColor11" ID="colColor11">
                                        <Rectangle ID="rectColor" Height="10" Width="10" Class="rdAgKPIColor11" BorderThickness="0" />
                                        <EventHandler DhtmlEvent="onclick" ID="evtColor">
                                          <Action Type="Javascript" ID="actClick" Javascript="Y.LogiXML.ReportAuthor.pg(this,true);" />
                                        </EventHandler>
                                      </Column>
                                    </Row>
                                    <Row>
                                      <Column Class="rdAgKPIColor7" ID="colColor7">
                                        <Rectangle ID="rectColor" Height="10" Width="10" Class="rdAgKPIColor7" BorderThickness="0" />
                                        <EventHandler DhtmlEvent="onclick" ID="evtColor">
                                          <Action Type="Javascript" ID="actClickColor" Javascript="Y.LogiXML.ReportAuthor.pg(this,true);" />
                                        </EventHandler>
                                      </Column>
                                      <Column Class="rdAgKPIColor8" ID="colColor8">
                                        <Rectangle ID="rectColor" Height="10" Width="10" Class="rdAgKPIColor8" BorderThickness="0" />
                                        <EventHandler DhtmlEvent="onclick" ID="evtColor">
                                          <Action Type="Javascript" ID="actClick" Javascript="Y.LogiXML.ReportAuthor.pg(this,true);" />
                                        </EventHandler>
                                      </Column>
                                      <Column Class="rdAgKPIColor9" ID="colColor9">
                                        <Rectangle ID="rectColor" Height="10" Width="10" Class="rdAgKPIColor9" BorderThickness="0" />
                                        <EventHandler DhtmlEvent="onclick" ID="evtColor">
                                          <Action Type="Javascript" ID="actClick" Javascript="Y.LogiXML.ReportAuthor.pg(this,true);" />
                                        </EventHandler>
                                      </Column>
                                      <Column Class="rdAgKPIColor12" ID="colColor12">
                                        <Rectangle ID="rectColor" Height="10" Width="10" Class="rdAgKPIColor12" BorderThickness="0" />
                                        <EventHandler DhtmlEvent="onclick" ID="evtColor">
                                          <Action Type="Javascript" ID="actClick" Javascript="Y.LogiXML.ReportAuthor.pg(this,true);" />
                                        </EventHandler>
                                      </Column>
                                    </Row>
                                  </Rows>
                                </PopupPanel>
                                <Image Caption="rdTemplate/rdAnalysisGrid/ColorPicker.png" ID="colorBorderPicker_rdElementID" Tooltip="Pick Color." Class="rd-colorpicker-image">
                                  <EventHandler DhtmlEvent="onclick" IdeDisplayStatus="Collapsed">
                                    <Action Type="Javascript" ID="actClickColor" Javascript="ShowElement(this.id,'ppLabelBorderColors_rdElementID','Toggle'); GetColorPicker('BorderColorPicker_rdElementID', this);" />
                                  </EventHandler>
                                </Image>
                              </Column>
                            </Row>
                          </Rows>
                        </Division>
                      </Column>
                    </Row>
                  </Rows>
                  <Division ID="divBorderSettings_rdElementID" IdeDisplayStatus="Collapsed">
                    <Division ID="divBorderNoneFalse_rdElementID" Class="ThemeMargin">
                      <Image Caption="../rdTemplate/rdReportAuthor/border-none.png" ID="imgBorderNoneFalse_rdElementID">
                        <Action Type="Javascript" Javascript="ShowElement(this.id,'divBorderNoneFalse_rdElementID,divBorderLeftTrue_rdElementID,divBorderTopTrue_rdElementID,divBorderRightTrue_rdElementID,divBorderBottomTrue_rdElementID,divBorderAllTrue_rdElementID','Hide','');&#xD;&#xA;ShowElement(this.id,'divBorderNoneTrue_rdElementID,divBorderLeftFalse_rdElementID,divBorderTopFalse_rdElementID,divBorderRightFalse_rdElementID,divBorderBottomFalse_rdElementID,divBorderAllFalse_rdElementID','Show','');&#xD;&#xA;document.getElementById('txtBorderAll_rdElementID').setAttribute('value', 'False');&#xD;&#xA;document.getElementById('txtBorderLeft_rdElementID').setAttribute('value', '');&#xD;&#xA;document.getElementById('txtBorderTop_rdElementID').setAttribute('value', '');&#xD;&#xA;document.getElementById('txtBorderRight_rdElementID').setAttribute('value', '');&#xD;&#xA;document.getElementById('txtBorderBottom_rdElementID').setAttribute('value', '');&#xD;&#xA;" />
                      </Image>
                    </Division>
                    <Division ID="divBorderNoneTrue_rdElementID" ShowModes="None" Class="ThemeMargin">
                      <Image ID="imgBorderNoneTrue_rdElementID" Caption="../rdTemplate/rdReportAuthor/border-none-active.png" />
                    </Division>
                    <Division ID="divBorderLeftFalse_rdElementID" Class="ThemeMargin">
                      <Image Caption="../rdTemplate/rdReportAuthor/border-left.png" ID="imgBorderLeftFalse_rdElementID">
                        <Action Type="Javascript" Javascript="ShowElement(this.id,'divBorderLeftFalse_rdElementID,divBorderNoneTrue_rdElementID,divBorderAllTrue_rdElementID','Hide','');&#xD;&#xA;ShowElement(this.id,'divBorderLeftTrue_rdElementID,divBorderNoneFalse_rdElementID,divBorderAllFalse_rdElementID','Show','');&#xD;&#xA;document.getElementById('txtBorderLeft_rdElementID').setAttribute('value', 'True');&#xD;&#xA;document.getElementById('txtBorderAll_rdElementID').setAttribute('value', '');" />
                      </Image>
                    </Division>
                    <Division ID="divBorderLeftTrue_rdElementID" ShowModes="None" Class="ThemeMargin">
                      <Image ID="imgBorderLeftTrue_rdElementID" Caption="../rdTemplate/rdReportAuthor/border-left-active.png">
                        <Action Type="Javascript" Javascript="ShowElement(this.id,'divBorderLeftTrue_rdElementID,divBorderNoneTrue_rdElementID,divBorderAllTrue_rdElementID','Hide','');&#xD;&#xA;ShowElement(this.id,'divBorderLeftFalse_rdElementID,divBorderNoneFalse_rdElementID,divBorderAllFalse_rdElementID','Show','');&#xD;&#xA;document.getElementById('txtBorderLeft_rdElementID').setAttribute('value', '');&#xD;&#xA;document.getElementById('txtBorderAll_rdElementID').setAttribute('value', '');" />
                      </Image>
                    </Division>
                    <Division ID="divBorderTopFalse_rdElementID" Class="ThemeMargin">
                      <Image Caption="../rdTemplate/rdReportAuthor/border-top.png" ID="imgBorderTopFalse_rdElementID">
                        <Action Type="Javascript" Javascript="ShowElement(this.id,'divBorderTopFalse_rdElementID,divBorderNoneTrue_rdElementID,divBorderAllTrue_rdElementID','Hide','');&#xD;&#xA;ShowElement(this.id,'divBorderTopTrue_rdElementID,divBorderNoneFalse_rdElementID,divBorderAllFalse_rdElementID','Show','');&#xD;&#xA;document.getElementById('txtBorderTop_rdElementID').setAttribute('value', 'True');&#xD;&#xA;document.getElementById('txtBorderAll_rdElementID').setAttribute('value', '');" />
                      </Image>
                    </Division>
                    <Division ID="divBorderTopTrue_rdElementID" ShowModes="None" Class="ThemeMargin">
                      <Image ID="imgBorderTopTrue_rdElementID" Caption="../rdTemplate/rdReportAuthor/border-top-active.png">
                        <Action Type="Javascript" Javascript="ShowElement(this.id,'divBorderTopTrue_rdElementID,divBorderNoneTrue_rdElementID,divBorderAllTrue_rdElementID','Hide','');&#xD;&#xA;ShowElement(this.id,'divBorderTopFalse_rdElementID,divBorderNoneFalse_rdElementID,divBorderAllFalse_rdElementID','Show','');&#xD;&#xA;document.getElementById('txtBorderTop_rdElementID').setAttribute('value', '');&#xD;&#xA;document.getElementById('txtBorderAll_rdElementID').setAttribute('value', '');" />
                      </Image>
                    </Division>
                    <Division ID="divBorderRightFalse_rdElementID" Class="ThemeMargin">
                      <Image Caption="../rdTemplate/rdReportAuthor/border-right.png" ID="imgBorderRightFalse_rdElementID">
                        <Action Type="Javascript" Javascript="ShowElement(this.id,'divBorderRightFalse_rdElementID,divBorderNoneTrue_rdElementID,divBorderAllTrue_rdElementID','Hide','');&#xD;&#xA;ShowElement(this.id,'divBorderRightTrue_rdElementID,divBorderNoneFalse_rdElementID,divBorderAllFalse_rdElementID','Show','');&#xD;&#xA;document.getElementById('txtBorderRight_rdElementID').setAttribute('value', 'True');&#xD;&#xA;document.getElementById('txtBorderAll_rdElementID').setAttribute('value', '');" />
                      </Image>
                    </Division>
                    <Division ID="divBorderRightTrue_rdElementID" ShowModes="None" Class="ThemeMargin">
                      <Image ID="imgBorderRightTrue_rdElementID" Caption="../rdTemplate/rdReportAuthor/border-right-active.png">
                        <Action Type="Javascript" Javascript="ShowElement(this.id,'divBorderRightTrue_rdElementID,divBorderNoneTrue_rdElementID,divBorderAllTrue_rdElementID','Hide','');&#xD;&#xA;ShowElement(this.id,'divBorderRightFalse_rdElementID,divBorderNoneFalse_rdElementID,divBorderAllFalse_rdElementID','Show','');&#xD;&#xA;document.getElementById('txtBorderRight_rdElementID').setAttribute('value', '');&#xD;&#xA;document.getElementById('txtBorderAll_rdElementID').setAttribute('value', '');" />
                      </Image>
                    </Division>
                    <Division ID="divBorderBottomFalse_rdElementID" Class="ThemeMargin">
                      <Image Caption="../rdTemplate/rdReportAuthor/border-bottom.png" ID="imgBorderBottomFalse_rdElementID">
                        <Action Type="Javascript" Javascript="ShowElement(this.id,'divBorderBottomFalse_rdElementID,divBorderNoneTrue_rdElementID,divBorderAllTrue_rdElementID','Hide','');&#xD;&#xA;ShowElement(this.id,'divBorderBottomTrue_rdElementID,divBorderNoneFalse_rdElementID,divBorderAllFalse_rdElementID','Show','');&#xD;&#xA;document.getElementById('txtBorderBottom_rdElementID').setAttribute('value', 'True');&#xD;&#xA;document.getElementById('txtBorderAll_rdElementID').setAttribute('value', '');" />
                      </Image>
                    </Division>
                    <Division ID="divBorderBottomTrue_rdElementID" ShowModes="None" Class="ThemeMargin">
                      <Image ID="imgBorderBottomTrue_rdElementID" Caption="../rdTemplate/rdReportAuthor/border-bottom-active.png">
                        <Action Type="Javascript" Javascript="ShowElement(this.id,'divBorderBottomTrue_rdElementID,divBorderNoneTrue_rdElementID,divBorderAllTrue_rdElementID','Hide','');&#xD;&#xA;ShowElement(this.id,'divBorderBottomFalse_rdElementID,divBorderNoneFalse_rdElementID,divBorderAllFalse_rdElementID','Show','');&#xD;&#xA;document.getElementById('txtBorderBottom_rdElementID').setAttribute('value', '');&#xD;&#xA;document.getElementById('txtBorderAll_rdElementID').setAttribute('value', '');" />
                      </Image>
                    </Division>
                    <Division ID="divBorderAllFalse_rdElementID" Class="ThemeMargin">
                      <Image Caption="../rdTemplate/rdReportAuthor/border-all.png" ID="imgBorderAllFalse_rdElementID">
                        <Action Type="Javascript" Javascript="ShowElement(this.id,'divBorderAllFalse_rdElementID,divBorderLeftTrue_rdElementID,divBorderTopTrue_rdElementID,divBorderRightTrue_rdElementID,divBorderBottomTrue_rdElementID,divBorderNoneTrue_rdElementID','Hide','');&#xD;&#xA;ShowElement(this.id,'divBorderAllTrue_rdElementID,divBorderLeftFalse_rdElementID,divBorderTopFalse_rdElementID,divBorderRightFalse_rdElementID,divBorderBottomFalse_rdElementID,divBorderNoneFalse_rdElementID','Show','');&#xD;&#xA;document.getElementById('txtBorderAll_rdElementID').setAttribute('value', 'True');&#xD;&#xA;document.getElementById('txtBorderLeft_rdElementID').setAttribute('value', '');&#xD;&#xA;document.getElementById('txtBorderTop_rdElementID').setAttribute('value', '');&#xD;&#xA;document.getElementById('txtBorderRight_rdElementID').setAttribute('value', '');&#xD;&#xA;document.getElementById('txtBorderBottom_rdElementID').setAttribute('value', '');&#xD;&#xA;" />
                      </Image>
                    </Division>
                    <Division ID="divBorderAllTrue_rdElementID" ShowModes="None" Class="ThemeMargin">
                      <Image ID="imgBorderAllTrue_rdElementID" Caption="../rdTemplate/rdReportAuthor/border-all-active.png" />
                    </Division>
                    <InputHidden ID="txtBorderAll_rdElementID" />
                    <InputHidden ID="txtBorderLeft_rdElementID" />
                    <InputHidden ID="txtBorderTop_rdElementID" />
                    <InputHidden ID="txtBorderRight_rdElementID" />
                    <InputHidden ID="txtBorderBottom_rdElementID" />
                  </Division>
                </FieldsetBox>
              </Column>
            </Row>
            <Row>
              <Column Class="ThemeAlignRight">
                <Button ID="btnAddImage_rdElementID" Caption="Set" Class="ThemeMargin ThemeLinkButton">
                  <Action Type="RefreshElement" ID="actAddImage_rdElementID" ElementID="rdReportAuthorID,EditorFor_rdElementID" Validate="True">
                    <LinkParams rdReportAuthorAction="setSettings" rdReportAuthorElementID="rdElementID" rdReportAuthorRefreshElementID="divReportAuthorWorkContainer" />
                    <WaitPage />
                  </Action>
                </Button>
              </Column>
            </Row>
          </Rows>
        </Division>
      </PopupPanel>
    </DraggableDivision>
  </Body>
  <ReportFooter />
  <ideTestParams />
</Report>