<?xml version="1.0" encoding="utf-8"?>
<Report ID="ReportAuthorDev.Templates.LinkTemplate" SavedBy="AGILEENGINE-39\dzhangirov" SavedAt="07/08/2014 13:07:55" EngineVersion="8.2.26">
  <Body>
    <Division ID="rdElementID" HtmlDiv="True" rdReportAuthorElementType="Link" Class="rd-report-author-element">
      <Label Caption="" ID="label_rdElementID">
        <Action Type="Link" ID="actionLink_rdElementID">
          <Target Type="Link" Link="" ID="targetLink_rdElementID" />
        </Action>
      </Label>
    </Division>
  </Body>
</Report>