<?xml version="1.0" encoding="utf-8"?>
<Report ID="ReportAuthorDev.Templates.PdfButtonEditorTemplate" SavedBy="FELIPE-SURFACE\fblanco" SavedAt="10/1/2014 5:13:53 PM" EngineVersion="11.4.026-T">
  <ReportHeader />
  <Body>
    <DraggableDivision HtmlDiv="True" ID="PdfButtonEditorTemplate" rdReportAuthorEditorFor="Image" Class="rd-element-editor" DragHandlerElementID="imgDragHandler_rdElementID">
      <ProxyDivision MoveOnEnd="True" HideOnEnd="True" HideOnStart="True" />
      <LinkedParams action="Y.LogiXML.ReportAuthor.updateDeleteLink('rdElementID','rdNewParentID');rdAjaxRequestWithFormVars('rdAjaxCommand=RefreshElement&amp;rdRefreshElementID=rdReportAuthorID,rdReturnElementID&amp;rdReportAuthorAction=move&amp;rdReportAuthorElementID=rdElementID&amp;rdReportAuthorParentID=rdNewParentID&amp;rdReportAuthorSiblingElementID=rdSiblingID&amp;rdReportAuthorRefreshElementID=rdReturnElementID&amp;rdReport=rdCurrentReport&amp;rdReportAuthorSilentUpdate=True','false','',null,null,null,['','',''])" />
      <Division HtmlDiv="True">
        <Division HtmlDiv="True" ID="editorHeaderRow_rdElementID" IdeDisplayStatus="Collapsed">
          <Division HtmlDiv="True" Class="ThemeAlignRight rd-element-editor-header" IdeDisplayStatus="Collapsed">
            <Division Class="rd-drag-block">
              <Division ID="divDragHandlerBox_rdElementID">
                <Image ID="imgDragHandler_rdElementID" Caption="../rdTemplate/rdReportAuthor/drag-handler-light.png" Class="rd-drag-handler" />
              </Division>
            </Division>
            <Division Class="rd-header-buttons">
              <Image ID="imgSettings_rdElementID" Caption="../rdTemplate/rdReportAuthor/rdSettingsCog.png">
                <Action Type="ShowElement" ElementID="PdfSettingsPopup_rdElementID" ID="actShowPdfSettingsPopup_rdElementID" />
              </Image>
              <Division Class="separator-horizontal" />
              <Image ID="imgDelete_rdElementID" Caption="../rdTemplate/rdReportAuthor/close.png">
                <Action Type="RefreshElement" ElementID="rdReportAuthorID, rdParentID" ID="actDeleteElement_rdElementID" ConfirmMessage="Remove? Are you sure?">
                  <LinkParams rdReportAuthorAction="delete" rdReportAuthorElementID="rdElementID" rdElementType="PdfButton" />
                  <WaitPage />
                </Action>
              </Image>
            </Division>
          </Division>
        </Division>
        <Division HtmlDiv="True">
          <Division HtmlDiv="True" ID="divEditorContainer_rdElementID" />
        </Division>
      </Division>
      <PopupPanel ID="PdfSettingsPopup_rdElementID" PopupModal="True" Caption="Settings" PopupPanelLocation="Center" Width="400" WidthScale="px" ShowOnPageLoad="False" Class="rd-settings-popup">
        <Division HtmlDiv="True" Class="rd-popup-content">
          <Rows Width="100" WidthScale="%">
            <Row>
              <Column>
                <InputText InputRows="3" InputColumns="70" ID="txtPdfText_rdElementID" InputSize="60" Class="rdThemeInput" />
              </Column>
            </Row>
            <Row>
              <Column>
                <Rows>
                  <Row IdeDisplayStatus="Collapsed">
                    <Column>
                      <Label Caption="Font Size:" />
                    </Column>
                    <Column>
                      <InputSelectList ID="slctLabelFontSize_rdElementID" OptionCaptionColumn="Caption" OptionValueColumn="Value" DefaultValue="14px" Class="rdThemeInput">
                        <DataLayer Type="Static">
                          <StaticDataRow Caption="" Value="" />
                          <StaticDataRow Caption="10px" Value="10px" />
                          <StaticDataRow Caption="14px" Value="14px" />
                          <StaticDataRow Caption="20px" Value="20px" />
                          <StaticDataRow Caption="30px" Value="30px" />
                          <StaticDataRow Caption="40px" Value="40px" />
                          <StaticDataRow Caption="50px" Value="50px" />
                        </DataLayer>
                      </InputSelectList>
                    </Column>
                  </Row>
                  <Row IdeDisplayStatus="Collapsed">
                    <Column>
                      <Label Caption="Font Color:" />
                    </Column>
                    <Column>
                      <Division ID="ColorPickerWraper_rdElementID" Class="rd-color-picker-popup">
                        <InputHidden ID="slctLabelFontColor_rdElementID" DefaultValue="" />
                        <Rows>
                          <Row>
                            <Column>
                              <Rectangle ID="rectColor_rdElementID" Height="10" Width="10" BorderThickness="1" BackgroundColor="#6AA84F" Color="#ABACAC" />
                            </Column>
                            <Column>
                              <PopupPanel ID="ppLabelFontColors_rdElementID" PopupPanelLocation="Mouse">
                                <Rows>
                                  <Row>
                                    <Column Class="rdAgKPIColor1" ID="colColor1">
                                      <Rectangle ID="rectColor" Height="10" Width="10" Class="rdAgKPIColor1" BorderThickness="0" />
                                      <EventHandler DhtmlEvent="onclick" ID="evtColor">
                                        <Action Type="Javascript" ID="actClickColor" Javascript="Y.LogiXML.ReportAuthor.pg(this);" />
                                      </EventHandler>
                                    </Column>
                                    <Column Class="rdAgKPIColor2" ID="colColor2">
                                      <Rectangle ID="rectColor" Height="10" Width="10" Class="rdAgKPIColor2" BorderThickness="0" />
                                      <EventHandler DhtmlEvent="onclick" ID="evtColor">
                                        <Action Type="Javascript" ID="actClick" Javascript="Y.LogiXML.ReportAuthor.pg(this);" />
                                      </EventHandler>
                                    </Column>
                                    <Column Class="rdAgKPIColor3" ID="colColor3">
                                      <Rectangle ID="rectColor" Height="10" Width="10" Class="rdAgKPIColor3" BorderThickness="0" />
                                      <EventHandler DhtmlEvent="onclick" ID="evtColor">
                                        <Action Type="Javascript" ID="actClick" Javascript="Y.LogiXML.ReportAuthor.pg(this);" />
                                      </EventHandler>
                                    </Column>
                                    <Column Class="rdAgKPIColor10" ID="colColor10">
                                      <Rectangle ID="rectColor" Height="10" Width="10" Class="rdAgKPIColor10" BorderThickness="0" />
                                      <EventHandler DhtmlEvent="onclick" ID="evtColor">
                                        <Action Type="Javascript" ID="actClick" Javascript="Y.LogiXML.ReportAuthor.pg(this);" />
                                      </EventHandler>
                                    </Column>
                                  </Row>
                                  <Row>
                                    <Column Class="rdAgKPIColor4" ID="colColor4">
                                      <Rectangle ID="rectColor" Height="10" Width="10" Class="rdAgKPIColor4" BorderThickness="0" />
                                      <EventHandler DhtmlEvent="onclick" ID="evtColor">
                                        <Action Type="Javascript" ID="actClickColor" Javascript="Y.LogiXML.ReportAuthor.pg(this);" />
                                      </EventHandler>
                                    </Column>
                                    <Column Class="rdAgKPIColor5" ID="colColor5">
                                      <Rectangle ID="rectColor" Height="10" Width="10" Class="rdAgKPIColor5" BorderThickness="0" />
                                      <EventHandler DhtmlEvent="onclick" ID="evtColor">
                                        <Action Type="Javascript" ID="actClick" Javascript="Y.LogiXML.ReportAuthor.pg(this);" />
                                      </EventHandler>
                                    </Column>
                                    <Column Class="rdAgKPIColor6" ID="colColor6">
                                      <Rectangle ID="rectColor" Height="10" Width="10" Class="rdAgKPIColor6" BorderThickness="0" />
                                      <EventHandler DhtmlEvent="onclick" ID="evtColor">
                                        <Action Type="Javascript" ID="actClick" Javascript="Y.LogiXML.ReportAuthor.pg(this);" />
                                      </EventHandler>
                                    </Column>
                                    <Column Class="rdAgKPIColor11" ID="colColor11">
                                      <Rectangle ID="rectColor" Height="10" Width="10" Class="rdAgKPIColor11" BorderThickness="0" />
                                      <EventHandler DhtmlEvent="onclick" ID="evtColor">
                                        <Action Type="Javascript" ID="actClick" Javascript="Y.LogiXML.ReportAuthor.pg(this);" />
                                      </EventHandler>
                                    </Column>
                                  </Row>
                                  <Row>
                                    <Column Class="rdAgKPIColor7" ID="colColor7">
                                      <Rectangle ID="rectColor" Height="10" Width="10" Class="rdAgKPIColor7" BorderThickness="0" />
                                      <EventHandler DhtmlEvent="onclick" ID="evtColor">
                                        <Action Type="Javascript" ID="actClickColor" Javascript="Y.LogiXML.ReportAuthor.pg(this);" />
                                      </EventHandler>
                                    </Column>
                                    <Column Class="rdAgKPIColor8" ID="colColor8">
                                      <Rectangle ID="rectColor" Height="10" Width="10" Class="rdAgKPIColor8" BorderThickness="0" />
                                      <EventHandler DhtmlEvent="onclick" ID="evtColor">
                                        <Action Type="Javascript" ID="actClick" Javascript="Y.LogiXML.ReportAuthor.pg(this);" />
                                      </EventHandler>
                                    </Column>
                                    <Column Class="rdAgKPIColor9" ID="colColor9">
                                      <Rectangle ID="rectColor" Height="10" Width="10" Class="rdAgKPIColor9" BorderThickness="0" />
                                      <EventHandler DhtmlEvent="onclick" ID="evtColor">
                                        <Action Type="Javascript" ID="actClick" Javascript="Y.LogiXML.ReportAuthor.pg(this);" />
                                      </EventHandler>
                                    </Column>
                                    <Column Class="rdAgKPIColor12" ID="colColor12">
                                      <Rectangle ID="rectColor" Height="10" Width="10" Class="rdAgKPIColor12" BorderThickness="0" />
                                      <EventHandler DhtmlEvent="onclick" ID="evtColor">
                                        <Action Type="Javascript" ID="actClick" Javascript="Y.LogiXML.ReportAuthor.pg(this);" />
                                      </EventHandler>
                                    </Column>
                                  </Row>
                                </Rows>
                              </PopupPanel>
                              <Image Caption="rdTemplate/rdAnalysisGrid/ColorPicker.png" ID="colorPicker_rdElementID" Tooltip="Pick Color." IdeDisplayStatus="Collapsed" Class="rd-colorpicker-image">
                                <EventHandler DhtmlEvent="onclick">
                                  <Action Type="Javascript" ID="actClickColor" Javascript="ShowElement(this.id,'ppLabelFontColors_rdElementID','Toggle'); GetColorPicker('colorPickerValue_rdElementID', this);" />
                                </EventHandler>
                              </Image>
                            </Column>
                          </Row>
                        </Rows>
                      </Division>
                    </Column>
                  </Row>
                  <Row>
                    <Column>
                      <Label Caption="Page Size:" />
                    </Column>
                    <Column>
                      <InputSelectList ID="slctPdfPageSize_rdElementID" OptionCaptionColumn="Caption" OptionValueColumn="Value" DefaultValue="Legal" Class="rdThemeInput">
                        <DataLayer Type="Static" IdeDisplayStatus="Collapsed">
                          <StaticDataRow Caption="Letter (8.5 x 11)" Value="8.5X11" />
                          <StaticDataRow Caption="Tabloid (11 x 17)" Value="11X17" />
                          <StaticDataRow Caption="Legal (8.5 x 14)" Value="8.5X14" />
                          <StaticDataRow Caption="Statement (5.5 x 8.5)" Value="5.5X8.5" />
                          <StaticDataRow Caption="Executive (7.25 x 10.5)" Value="7.25X10.5" />
                          <StaticDataRow Caption="Folio (8.5 x 13)" Value="8.5X13" />
                          <StaticDataRow Caption="A3 (11.69 x 16.54)" Value="11.69X16.54" />
                          <StaticDataRow Caption="A4 (8.27 x 11.69)" Value="8.27X11.69" />
                          <StaticDataRow Caption="A5 (5.83 x 8.27)" Value="5.83X8.27" />
                          <StaticDataRow Caption="B4 (9.84 x 13.90)" Value="9.84X13.90" />
                          <StaticDataRow Caption="B5 (6.93 x 9.84)" Value="6.93X9.84" />
                        </DataLayer>
                      </InputSelectList>
                    </Column>
                  </Row>
                  <Row IdeDisplayStatus="Collapsed">
                    <Column>
                      <Label Caption="Orientation:" />
                    </Column>
                    <Column>
                      <InputSelectList ID="slctPdfPageOrientation_rdElementID" OptionCaptionColumn="Caption" OptionValueColumn="Value" DefaultValue="Vertical" Class="rdThemeInput">
                        <DataLayer Type="Static">
                          <StaticDataRow Caption="Landscape" Value="Landscape" />
                          <StaticDataRow Caption="Portrait" Value="Portrait" />
                        </DataLayer>
                      </InputSelectList>
                    </Column>
                  </Row>
                </Rows>
              </Column>
            </Row>
            <Row>
              <Column>
                <FieldsetBox Caption="Border Settings" CaptionClass="ThemeTextNormal">
                  <Rows>
                    <Row IdeDisplayStatus="Collapsed">
                      <Column>
                        <Label Caption="Thickness:" />
                      </Column>
                      <Column>
                        <InputSelectList ID="slctBorderThickness_rdElementID" OptionCaptionColumn="Caption" OptionValueColumn="Value" IdeDisplayStatus="Collapsed" Class="rdThemeInput">
                          <DataLayer Type="Static">
                            <StaticDataRow Caption="1px" Value="1px" />
                            <StaticDataRow Caption="2px" Value="2px" />
                            <StaticDataRow Caption="3px" Value="3px" />
                          </DataLayer>
                        </InputSelectList>
                      </Column>
                    </Row>
                    <Row IdeDisplayStatus="Collapsed">
                      <Column>
                        <Label Caption="Color:" />
                      </Column>
                      <Column>
                        <Division ID="BorderColorPickerWraper_rdElementID" Class="rd-color-picker-popup">
                          <InputHidden ID="slctBorderColor_rdElementID" DefaultValue="" />
                          <Rows>
                            <Row>
                              <Column>
                                <Rectangle ID="rectBorderColor_rdElementID" Height="10" Width="10" BorderThickness="1" BackgroundColor="#6AA84F" Color="#ABACAC"/>
                              </Column>
                              <Column>
                                <PopupPanel ID="ppLabelBorderColors_rdElementID" PopupPanelLocation="Mouse">
                                  <Rows>
                                    <Row>
                                      <Column Class="rdAgKPIColor1" ID="colColor1">
                                        <Rectangle ID="rectColor" Height="10" Width="10" Class="rdAgKPIColor1" BorderThickness="0" />
                                        <EventHandler DhtmlEvent="onclick" ID="evtColor">
                                          <Action Type="Javascript" ID="actClickColor" Javascript="Y.LogiXML.ReportAuthor.pg(this,true);" />
                                        </EventHandler>
                                      </Column>
                                      <Column Class="rdAgKPIColor2" ID="colColor2">
                                        <Rectangle ID="rectColor" Height="10" Width="10" Class="rdAgKPIColor2" BorderThickness="0" />
                                        <EventHandler DhtmlEvent="onclick" ID="evtColor">
                                          <Action Type="Javascript" ID="actClick" Javascript="Y.LogiXML.ReportAuthor.pg(this,true);" />
                                        </EventHandler>
                                      </Column>
                                      <Column Class="rdAgKPIColor3" ID="colColor3">
                                        <Rectangle ID="rectColor" Height="10" Width="10" Class="rdAgKPIColor3" BorderThickness="0" />
                                        <EventHandler DhtmlEvent="onclick" ID="evtColor">
                                          <Action Type="Javascript" ID="actClick" Javascript="Y.LogiXML.ReportAuthor.pg(this,true);" />
                                        </EventHandler>
                                      </Column>
                                      <Column Class="rdAgKPIColor10" ID="colColor10">
                                        <Rectangle ID="rectColor" Height="10" Width="10" Class="rdAgKPIColor10" BorderThickness="0" />
                                        <EventHandler DhtmlEvent="onclick" ID="evtColor">
                                          <Action Type="Javascript" ID="actClick" Javascript="Y.LogiXML.ReportAuthor.pg(this,true);" />
                                        </EventHandler>
                                      </Column>
                                    </Row>
                                    <Row>
                                      <Column Class="rdAgKPIColor4" ID="colColor4">
                                        <Rectangle ID="rectColor" Height="10" Width="10" Class="rdAgKPIColor4" BorderThickness="0" />
                                        <EventHandler DhtmlEvent="onclick" ID="evtColor">
                                          <Action Type="Javascript" ID="actClickColor" Javascript="Y.LogiXML.ReportAuthor.pg(this,true);" />
                                        </EventHandler>
                                      </Column>
                                      <Column Class="rdAgKPIColor5" ID="colColor5">
                                        <Rectangle ID="rectColor" Height="10" Width="10" Class="rdAgKPIColor5" BorderThickness="0" />
                                        <EventHandler DhtmlEvent="onclick" ID="evtColor">
                                          <Action Type="Javascript" ID="actClick" Javascript="Y.LogiXML.ReportAuthor.pg(this,true);" />
                                        </EventHandler>
                                      </Column>
                                      <Column Class="rdAgKPIColor6" ID="colColor6">
                                        <Rectangle ID="rectColor" Height="10" Width="10" Class="rdAgKPIColor6" BorderThickness="0" />
                                        <EventHandler DhtmlEvent="onclick" ID="evtColor">
                                          <Action Type="Javascript" ID="actClick" Javascript="Y.LogiXML.ReportAuthor.pg(this,true);" />
                                        </EventHandler>
                                      </Column>
                                      <Column Class="rdAgKPIColor11" ID="colColor11">
                                        <Rectangle ID="rectColor" Height="10" Width="10" Class="rdAgKPIColor11" BorderThickness="0" />
                                        <EventHandler DhtmlEvent="onclick" ID="evtColor">
                                          <Action Type="Javascript" ID="actClick" Javascript="Y.LogiXML.ReportAuthor.pg(this,true);" />
                                        </EventHandler>
                                      </Column>
                                    </Row>
                                    <Row>
                                      <Column Class="rdAgKPIColor7" ID="colColor7">
                                        <Rectangle ID="rectColor" Height="10" Width="10" Class="rdAgKPIColor7" BorderThickness="0" />
                                        <EventHandler DhtmlEvent="onclick" ID="evtColor">
                                          <Action Type="Javascript" ID="actClickColor" Javascript="Y.LogiXML.ReportAuthor.pg(this,true);" />
                                        </EventHandler>
                                      </Column>
                                      <Column Class="rdAgKPIColor8" ID="colColor8">
                                        <Rectangle ID="rectColor" Height="10" Width="10" Class="rdAgKPIColor8" BorderThickness="0" />
                                        <EventHandler DhtmlEvent="onclick" ID="evtColor">
                                          <Action Type="Javascript" ID="actClick" Javascript="Y.LogiXML.ReportAuthor.pg(this,true);" />
                                        </EventHandler>
                                      </Column>
                                      <Column Class="rdAgKPIColor9" ID="colColor9">
                                        <Rectangle ID="rectColor" Height="10" Width="10" Class="rdAgKPIColor9" BorderThickness="0" />
                                        <EventHandler DhtmlEvent="onclick" ID="evtColor">
                                          <Action Type="Javascript" ID="actClick" Javascript="Y.LogiXML.ReportAuthor.pg(this,true);" />
                                        </EventHandler>
                                      </Column>
                                      <Column Class="rdAgKPIColor12" ID="colColor12">
                                        <Rectangle ID="rectColor" Height="10" Width="10" Class="rdAgKPIColor12" BorderThickness="0" />
                                        <EventHandler DhtmlEvent="onclick" ID="evtColor">
                                          <Action Type="Javascript" ID="actClick" Javascript="Y.LogiXML.ReportAuthor.pg(this,true);" />
                                        </EventHandler>
                                      </Column>
                                    </Row>
                                  </Rows>
                                </PopupPanel>
                                <Image Caption="rdTemplate/rdAnalysisGrid/ColorPicker.png" ID="colorBorderPicker_rdElementID" Tooltip="Pick Color." IdeDisplayStatus="Collapsed" Class="rd-colorpicker-image">
                                  <EventHandler DhtmlEvent="onclick">
                                    <Action Type="Javascript" ID="actClickColor" Javascript="ShowElement(this.id,'ppLabelBorderColors_rdElementID','Toggle'); GetColorPicker('BorderColorPicker_rdElementID', this);" />
                                  </EventHandler>
                                </Image>
                              </Column>
                            </Row>
                          </Rows>
                        </Division>
                      </Column>
                    </Row>
                  </Rows>
                  <Division ID="divBorderSettings_rdElementID" IdeDisplayStatus="Collapsed">
                    <Division ID="divBorderNoneFalse_rdElementID" Class="ThemeMargin">
                      <Image Caption="../rdTemplate/rdReportAuthor/border-none.png" ID="imgBorderNoneFalse_rdElementID">
                        <Action Type="Javascript" Javascript="ShowElement(this.id,'divBorderNoneFalse_rdElementID,divBorderLeftTrue_rdElementID,divBorderTopTrue_rdElementID,divBorderRightTrue_rdElementID,divBorderBottomTrue_rdElementID,divBorderAllTrue_rdElementID','Hide','');&#xD;&#xA;ShowElement(this.id,'divBorderNoneTrue_rdElementID,divBorderLeftFalse_rdElementID,divBorderTopFalse_rdElementID,divBorderRightFalse_rdElementID,divBorderBottomFalse_rdElementID,divBorderAllFalse_rdElementID','Show','');&#xD;&#xA;document.getElementById('txtBorderAll_rdElementID').setAttribute('value', 'False');&#xD;&#xA;document.getElementById('txtBorderLeft_rdElementID').setAttribute('value', '');&#xD;&#xA;document.getElementById('txtBorderTop_rdElementID').setAttribute('value', '');&#xD;&#xA;document.getElementById('txtBorderRight_rdElementID').setAttribute('value', '');&#xD;&#xA;document.getElementById('txtBorderBottom_rdElementID').setAttribute('value', '');&#xD;&#xA;" />
                      </Image>
                    </Division>
                    <Division ID="divBorderNoneTrue_rdElementID" ShowModes="None" Class="ThemeMargin">
                      <Image ID="imgBorderNoneTrue_rdElementID" Caption="../rdTemplate/rdReportAuthor/border-none-active.png" />
                    </Division>
                    <Division ID="divBorderLeftFalse_rdElementID" Class="ThemeMargin">
                      <Image Caption="../rdTemplate/rdReportAuthor/border-left.png" ID="imgBorderLeftFalse_rdElementID">
                        <Action Type="Javascript" Javascript="ShowElement(this.id,'divBorderLeftFalse_rdElementID,divBorderNoneTrue_rdElementID,divBorderAllTrue_rdElementID','Hide','');&#xD;&#xA;ShowElement(this.id,'divBorderLeftTrue_rdElementID,divBorderNoneFalse_rdElementID,divBorderAllFalse_rdElementID','Show','');&#xD;&#xA;document.getElementById('txtBorderLeft_rdElementID').setAttribute('value', 'True');&#xD;&#xA;document.getElementById('txtBorderAll_rdElementID').setAttribute('value', '');" />
                      </Image>
                    </Division>
                    <Division ID="divBorderLeftTrue_rdElementID" ShowModes="None" Class="ThemeMargin">
                      <Image ID="imgBorderLeftTrue_rdElementID" Caption="../rdTemplate/rdReportAuthor/border-left-active.png">
                        <Action Type="Javascript" Javascript="ShowElement(this.id,'divBorderLeftTrue_rdElementID,divBorderNoneTrue_rdElementID,divBorderAllTrue_rdElementID','Hide','');&#xD;&#xA;ShowElement(this.id,'divBorderLeftFalse_rdElementID,divBorderNoneFalse_rdElementID,divBorderAllFalse_rdElementID','Show','');&#xD;&#xA;document.getElementById('txtBorderLeft_rdElementID').setAttribute('value', '');&#xD;&#xA;document.getElementById('txtBorderAll_rdElementID').setAttribute('value', '');" />
                      </Image>
                    </Division>
                    <Division ID="divBorderTopFalse_rdElementID" Class="ThemeMargin">
                      <Image Caption="../rdTemplate/rdReportAuthor/border-top.png" ID="imgBorderTopFalse_rdElementID">
                        <Action Type="Javascript" Javascript="ShowElement(this.id,'divBorderTopFalse_rdElementID,divBorderNoneTrue_rdElementID,divBorderAllTrue_rdElementID','Hide','');&#xD;&#xA;ShowElement(this.id,'divBorderTopTrue_rdElementID,divBorderNoneFalse_rdElementID,divBorderAllFalse_rdElementID','Show','');&#xD;&#xA;document.getElementById('txtBorderTop_rdElementID').setAttribute('value', 'True');&#xD;&#xA;document.getElementById('txtBorderAll_rdElementID').setAttribute('value', '');" />
                      </Image>
                    </Division>
                    <Division ID="divBorderTopTrue_rdElementID" ShowModes="None" Class="ThemeMargin">
                      <Image ID="imgBorderTopTrue_rdElementID" Caption="../rdTemplate/rdReportAuthor/border-top-active.png">
                        <Action Type="Javascript" Javascript="ShowElement(this.id,'divBorderTopTrue_rdElementID,divBorderNoneTrue_rdElementID,divBorderAllTrue_rdElementID','Hide','');&#xD;&#xA;ShowElement(this.id,'divBorderTopFalse_rdElementID,divBorderNoneFalse_rdElementID,divBorderAllFalse_rdElementID','Show','');&#xD;&#xA;document.getElementById('txtBorderTop_rdElementID').setAttribute('value', '');&#xD;&#xA;document.getElementById('txtBorderAll_rdElementID').setAttribute('value', '');" />
                      </Image>
                    </Division>
                    <Division ID="divBorderRightFalse_rdElementID" Class="ThemeMargin">
                      <Image Caption="../rdTemplate/rdReportAuthor/border-right.png" ID="imgBorderRightFalse_rdElementID">
                        <Action Type="Javascript" Javascript="ShowElement(this.id,'divBorderRightFalse_rdElementID,divBorderNoneTrue_rdElementID,divBorderAllTrue_rdElementID','Hide','');&#xD;&#xA;ShowElement(this.id,'divBorderRightTrue_rdElementID,divBorderNoneFalse_rdElementID,divBorderAllFalse_rdElementID','Show','');&#xD;&#xA;document.getElementById('txtBorderRight_rdElementID').setAttribute('value', 'True');&#xD;&#xA;document.getElementById('txtBorderAll_rdElementID').setAttribute('value', '');" />
                      </Image>
                    </Division>
                    <Division ID="divBorderRightTrue_rdElementID" ShowModes="None" Class="ThemeMargin">
                      <Image ID="imgBorderRightTrue_rdElementID" Caption="../rdTemplate/rdReportAuthor/border-right-active.png">
                        <Action Type="Javascript" Javascript="ShowElement(this.id,'divBorderRightTrue_rdElementID,divBorderNoneTrue_rdElementID,divBorderAllTrue_rdElementID','Hide','');&#xD;&#xA;ShowElement(this.id,'divBorderRightFalse_rdElementID,divBorderNoneFalse_rdElementID,divBorderAllFalse_rdElementID','Show','');&#xD;&#xA;document.getElementById('txtBorderRight_rdElementID').setAttribute('value', '');&#xD;&#xA;document.getElementById('txtBorderAll_rdElementID').setAttribute('value', '');" />
                      </Image>
                    </Division>
                    <Division ID="divBorderBottomFalse_rdElementID" Class="ThemeMargin">
                      <Image Caption="../rdTemplate/rdReportAuthor/border-bottom.png" ID="imgBorderBottomFalse_rdElementID">
                        <Action Type="Javascript" Javascript="ShowElement(this.id,'divBorderBottomFalse_rdElementID,divBorderNoneTrue_rdElementID,divBorderAllTrue_rdElementID','Hide','');&#xD;&#xA;ShowElement(this.id,'divBorderBottomTrue_rdElementID,divBorderNoneFalse_rdElementID,divBorderAllFalse_rdElementID','Show','');&#xD;&#xA;document.getElementById('txtBorderBottom_rdElementID').setAttribute('value', 'True');&#xD;&#xA;document.getElementById('txtBorderAll_rdElementID').setAttribute('value', '');" />
                      </Image>
                    </Division>
                    <Division ID="divBorderBottomTrue_rdElementID" ShowModes="None" Class="ThemeMargin">
                      <Image ID="imgBorderBottomTrue_rdElementID" Caption="../rdTemplate/rdReportAuthor/border-bottom-active.png">
                        <Action Type="Javascript" Javascript="ShowElement(this.id,'divBorderBottomTrue_rdElementID,divBorderNoneTrue_rdElementID,divBorderAllTrue_rdElementID','Hide','');&#xD;&#xA;ShowElement(this.id,'divBorderBottomFalse_rdElementID,divBorderNoneFalse_rdElementID,divBorderAllFalse_rdElementID','Show','');&#xD;&#xA;document.getElementById('txtBorderBottom_rdElementID').setAttribute('value', '');&#xD;&#xA;document.getElementById('txtBorderAll_rdElementID').setAttribute('value', '');" />
                      </Image>
                    </Division>
                    <Division ID="divBorderAllFalse_rdElementID" Class="ThemeMargin">
                      <Image Caption="../rdTemplate/rdReportAuthor/border-all.png" ID="imgBorderAllFalse_rdElementID">
                        <Action Type="Javascript" Javascript="ShowElement(this.id,'divBorderAllFalse_rdElementID,divBorderLeftTrue_rdElementID,divBorderTopTrue_rdElementID,divBorderRightTrue_rdElementID,divBorderBottomTrue_rdElementID,divBorderNoneTrue_rdElementID','Hide','');&#xD;&#xA;ShowElement(this.id,'divBorderAllTrue_rdElementID,divBorderLeftFalse_rdElementID,divBorderTopFalse_rdElementID,divBorderRightFalse_rdElementID,divBorderBottomFalse_rdElementID,divBorderNoneFalse_rdElementID','Show','');&#xD;&#xA;document.getElementById('txtBorderAll_rdElementID').setAttribute('value', 'True');&#xD;&#xA;document.getElementById('txtBorderLeft_rdElementID').setAttribute('value', '');&#xD;&#xA;document.getElementById('txtBorderTop_rdElementID').setAttribute('value', '');&#xD;&#xA;document.getElementById('txtBorderRight_rdElementID').setAttribute('value', '');&#xD;&#xA;document.getElementById('txtBorderBottom_rdElementID').setAttribute('value', '');&#xD;&#xA;" />
                      </Image>
                    </Division>
                    <Division ID="divBorderAllTrue_rdElementID" ShowModes="None" Class="ThemeMargin">
                      <Image ID="imgBorderAllTrue_rdElementID" Caption="../rdTemplate/rdReportAuthor/border-all-active.png" />
                    </Division>
                    <InputHidden ID="txtBorderAll_rdElementID" />
                    <InputHidden ID="txtBorderLeft_rdElementID" />
                    <InputHidden ID="txtBorderTop_rdElementID" />
                    <InputHidden ID="txtBorderRight_rdElementID" />
                    <InputHidden ID="txtBorderBottom_rdElementID" />
                  </Division>
                </FieldsetBox>
              </Column>
            </Row>
            <Row>
              <Column Class="ThemeAlignRight">
                <Button ID="btnSavePdfSettings_rdElementID" Caption="Set" Class="ThemeMargin ThemeLinkButton">
                  <Action Type="RefreshElement" ElementID="rdReportAuthorID,EditorFor_rdElementID" ID="actSetSettings_rdElementID">
                    <LinkParams rdReportAuthorAction="setSettings" rdReportAuthorElementID="rdElementID" />
                    <WaitPage />
                  </Action>
                </Button>
              </Column>
            </Row>
          </Rows>
        </Division>
      </PopupPanel>
    </DraggableDivision>
  </Body>
  <ReportFooter />
</Report>